DROP TABLE IF EXISTS [EROADTRIAL].[dbo].[Ebox__c]
GO

CREATE TABLE [EROADTRIAL].[dbo].[Ebox__c] (
[ACTIVE_CONTRACT_COUNT__C] varchar(max),
[CAMERA_INSTALL_DATE__C] varchar(max),
[CAMERA_SERIAL__C] varchar(max),
[CASE__C] varchar(max),
[COUNT__C] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[CURRENT_MACHINE__C] varchar(max),
[CUSTOMER_LIFECYCLE_MANAGER_EMAIL__C] varchar(max),
[DAYS_FROM_INSTALL_TO_TARGET_INSTALL__C] varchar(max),
[DAYS_SINCE_DISPATCH__C] varchar(max),
[DAYS_TO_INSTALL__C] varchar(max),
[DEALER_EMAIL__C] varchar(max),
[DEPOT_INSTANCE_F__C] varchar(max),
[DEPOT_INSTANCE__C] varchar(max),
[DISPATCHORDERID__C] varchar(max),
[DISPATCH_ORDER_ITEM__C] varchar(max),
[DISPLAY_NAME__C] varchar(max),
[EBOX_ID__C] varchar(max),
[EBOX_INVOICED__C] varchar(max),
[EXCHANGE_ORDER__C] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INSTALL_NOTIFICATION_TO_CUSTOMERCARE__C] varchar(max),
[INSTALLER__C] varchar(max),
[ISDELETED] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[MAKE__C] varchar(max),
[NZTA_PRE_REGISTERED__C] varchar(max),
[NAME] varchar(max),
[NEW_TIMESTAMP__C] varchar(max),
[NEW_TOTAL_DAYS__C] varchar(max),
[NOTE__C] varchar(max),
[NUMBER_SERVICE_CONTRACTS_RC_ACTIVE__C] varchar(max),
[ORGANISATION__C] varchar(max),
[OWNERID] varchar(max),
[PENDING_INSTALL_STATUS__C] varchar(max),
[PLAN__C] varchar(max),
[POLL_WHEEL_TO_BE_FITTED__C] varchar(max),
[PREVIOUS_MACHINE__C] varchar(max),
[PREVIOUS_ORGANISATION__C] varchar(max),
[PRODUCT_MAKE__C] varchar(max),
[PRODUCT_TYPE__C] varchar(max),
[PROVISIONED_FROM_DEPOT__C] varchar(max),
[QUOTE_LINE_ITEM__C] varchar(max),
[QUOTE__C] varchar(max),
[RMA__C] varchar(max),
[SALESMETHOD__C] varchar(max),
[SALES_ORDER_LINE_ITEM__C] varchar(max),
[SELL_PRICE__C] varchar(max),
[SERVICE_CONTRACT__C] varchar(max),
[SERVICE_PLAN_VEHICLE__C] varchar(max),
[SERVICE_PLAN__C] varchar(max),
[STATUS__C] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[VIN__C] varchar(max),
[WAREHOUSE__C] varchar(max),
[WARRANTY__C] varchar(max),
[HARDWAREREVISION__C] varchar(max),
[IMEI__C] varchar(max),
[INSTALLDATE__C] varchar(max),
[LIFECYCLESTATE__C] varchar(max),
[NOTIFY_AVAILABLE_FOR_ASSIGNMENT_SENT__C] varchar(max),
[PROVISIONDATE__C] varchar(max),
[SIMSTATE__C] varchar(max),
[TEST__C] varchar(max),
[THIRDPARTYDESTINATION__C] varchar(max),
[VERSION__C] varchar(max)
)
GO