-- CREATE DATABASE EROADTRIAL
-- GO

CREATE TABLE [EROADTRIAL].[dbo].[User] (
[ABOUTME] varchar(max),
[ACCOUNTID] varchar(max),
[ADDRESS] varchar(max),
[ALIAS] varchar(max),
[BADGETEXT] varchar(max),
[BANNERPHOTOURL] varchar(max),
[CALLCENTERID] varchar(max),
[CITY] varchar(max),
[COMMUNITYNICKNAME] varchar(max),
[COMPANYNAME] varchar(max),
[CONTACTID] varchar(max),
[COUNTRY] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[DB_REGION__C] varchar(max),
[DEFAULTCURRENCYISOCODE] varchar(max),
[DEFAULTGROUPNOTIFICATIONFREQUENCY] varchar(max),
[DELEGATEDAPPROVERID] varchar(max),
[DEPARTMENT] varchar(max),
[DIGESTFREQUENCY] varchar(max),
[DIVISION] varchar(max),
[EMAIL] varchar(max),
[EMAILENCODINGKEY] varchar(max),
[EMAILPREFERENCESAUTOBCC] varchar(max),
[EMAILPREFERENCESAUTOBCCSTAYINTOUCH] varchar(max),
[EMAILPREFERENCESSTAYINTOUCHREMINDER] varchar(max),
[EMPLOYEENUMBER] varchar(max),
[EXTENSION] varchar(max),
[FAX] varchar(max),
[FEDERATIONIDENTIFIER] varchar(max),
[FIRSTNAME] varchar(max),
[FORECASTENABLED] varchar(max),
[FULLPHOTOURL] varchar(max),
[GEOCODEACCURACY] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INDIVIDUALID] varchar(max),
[ISACTIVE] varchar(max),
[ISEXTINDICATORVISIBLE] varchar(max),
[ISPORTALENABLED] varchar(max),
[ISPORTALSELFREGISTERED] varchar(max),
[ISPROFILEPHOTOACTIVE] varchar(max),
[LANGUAGELOCALEKEY] varchar(max),
[LASTLOGINDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTNAME] varchar(max),
[LASTPASSWORDCHANGEDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[LATITUDE] varchar(max),
[LOCALESIDKEY] varchar(max),
[LONGITUDE] varchar(max),
[MANAGE_CURRENCIES__C] varchar(max),
[MANAGERID] varchar(max),
[MEDIUMBANNERPHOTOURL] varchar(max),
[MEDIUMPHOTOURL] varchar(max),
[MIDDLENAME] varchar(max),
[MOBILEPHONE] varchar(max),
[NAME] varchar(max),
[OFFLINEPDATRIALEXPIRATIONDATE] varchar(max),
[OFFLINETRIALEXPIRATIONDATE] varchar(max),
[OUTOFOFFICEMESSAGE] varchar(max),
[PHONE] varchar(max),
[PORTALROLE] varchar(max),
[POSTALCODE] varchar(max),
[PRICE_AUTHORITY_GRADE__C] varchar(max),
[PROFILEID] varchar(max),
[RECEIVESADMININFOEMAILS] varchar(max),
[RECEIVESINFOEMAILS] varchar(max),
[REGION__C] varchar(max),
[SCMC__ASSISTANT__C] varchar(max),
[SCMC__ASST_PHONE__C] varchar(max),
[SCMC__HOME_PHONE__C] varchar(max),
[SCMC__ILSPASSWORD__C] varchar(max),
[SCMC__ILSUSER__C] varchar(max),
[SCMC__NOTIFICATION_TYPE__C] varchar(max),
[SCMC__OTHER_PHONE__C] varchar(max),
[SCMC__PREVIOUS_COMPANIES__C] varchar(max),
[SCMC__STAMP_NUMBER__C] varchar(max),
[SALES_USER__C] varchar(max),
[SENDEREMAIL] varchar(max),
[SENDERNAME] varchar(max),
[SIGNATURE] varchar(max),
[SMALLBANNERPHOTOURL] varchar(max),
[SMALLPHOTOURL] varchar(max),
[STATE] varchar(max),
[STAYINTOUCHNOTE] varchar(max),
[STAYINTOUCHSIGNATURE] varchar(max),
[STAYINTOUCHSUBJECT] varchar(max),
[STREET] varchar(max),
[SUFFIX] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TIMEZONESIDKEY] varchar(max),
[TITLE] varchar(max),
[USERPERMISSIONSAVANTGOUSER] varchar(max),
[USERPERMISSIONSCALLCENTERAUTOLOGIN] varchar(max),
[USERPERMISSIONSCHATTERANSWERSUSER] varchar(max),
[USERPERMISSIONSINTERACTIONUSER] varchar(max),
[USERPERMISSIONSKNOWLEDGEUSER] varchar(max),
[USERPERMISSIONSMARKETINGUSER] varchar(max),
[USERPERMISSIONSMOBILEUSER] varchar(max),
[USERPERMISSIONSOFFLINEUSER] varchar(max),
[USERPERMISSIONSSFCONTENTUSER] varchar(max),
[USERPERMISSIONSSUPPORTUSER] varchar(max),
[USERPREFERENCESACTIVITYREMINDERSPOPUP] varchar(max),
[USERPREFERENCESAPEXPAGESDEVELOPERMODE] varchar(max),
[USERPREFERENCESCACHEDIAGNOSTICS] varchar(max),
[USERPREFERENCESCONTENTEMAILASANDWHEN] varchar(max),
[USERPREFERENCESCONTENTNOEMAIL] varchar(max),
[USERPREFERENCESCREATELEXAPPSWTSHOWN] varchar(max),
[USERPREFERENCESDISCOMMENTAFTERLIKEEMAIL] varchar(max),
[USERPREFERENCESDISMENTIONSCOMMENTEMAIL] varchar(max),
[USERPREFERENCESDISPROFPOSTCOMMENTEMAIL] varchar(max),
[USERPREFERENCESDISABLEALLFEEDSEMAIL] varchar(max),
[USERPREFERENCESDISABLEBOOKMARKEMAIL] varchar(max),
[USERPREFERENCESDISABLECHANGECOMMENTEMAIL] varchar(max),
[USERPREFERENCESDISABLEENDORSEMENTEMAIL] varchar(max),
[USERPREFERENCESDISABLEFILESHARENOTIFICATIONSFORAPI] varchar(max),
[USERPREFERENCESDISABLEFOLLOWERSEMAIL] varchar(max),
[USERPREFERENCESDISABLELATERCOMMENTEMAIL] varchar(max),
[USERPREFERENCESDISABLELIKEEMAIL] varchar(max),
[USERPREFERENCESDISABLEMENTIONSPOSTEMAIL] varchar(max),
[USERPREFERENCESDISABLEMESSAGEEMAIL] varchar(max),
[USERPREFERENCESDISABLEPROFILEPOSTEMAIL] varchar(max),
[USERPREFERENCESDISABLESHAREPOSTEMAIL] varchar(max),
[USERPREFERENCESENABLEAUTOSUBFORFEEDS] varchar(max),
[USERPREFERENCESEVENTREMINDERSCHECKBOXDEFAULT] varchar(max),
[USERPREFERENCESEXCLUDEMAILAPPATTACHMENTS] varchar(max),
[USERPREFERENCESFAVORITESSHOWTOPFAVORITES] varchar(max),
[USERPREFERENCESFAVORITESWTSHOWN] varchar(max),
[USERPREFERENCESGLOBALNAVBARWTSHOWN] varchar(max),
[USERPREFERENCESGLOBALNAVGRIDMENUWTSHOWN] varchar(max),
[USERPREFERENCESHASCELEBRATIONBADGE] varchar(max),
[USERPREFERENCESHIDEBIGGERPHOTOCALLOUT] varchar(max),
[USERPREFERENCESHIDECSNDESKTOPTASK] varchar(max),
[USERPREFERENCESHIDECSNGETCHATTERMOBILETASK] varchar(max),
[USERPREFERENCESHIDECHATTERONBOARDINGSPLASH] varchar(max),
[USERPREFERENCESHIDEENDUSERONBOARDINGASSISTANTMODAL] varchar(max),
[USERPREFERENCESHIDELIGHTNINGMIGRATIONMODAL] varchar(max),
[USERPREFERENCESHIDES1BROWSERUI] varchar(max),
[USERPREFERENCESHIDESECONDCHATTERONBOARDINGSPLASH] varchar(max),
[USERPREFERENCESHIDESFXWELCOMEMAT] varchar(max),
[USERPREFERENCESLIGHTNINGEXPERIENCEPREFERRED] varchar(max),
[USERPREFERENCESNEWLIGHTNINGREPORTRUNPAGEENABLED] varchar(max),
[USERPREFERENCESPATHASSISTANTCOLLAPSED] varchar(max),
[USERPREFERENCESPIPELINEVIEWHIDEHELPPOPOVER] varchar(max),
[USERPREFERENCESPREVIEWCUSTOMTHEME] varchar(max),
[USERPREFERENCESPREVIEWLIGHTNING] varchar(max),
[USERPREFERENCESRECORDHOMERESERVEDWTSHOWN] varchar(max),
[USERPREFERENCESRECORDHOMESECTIONCOLLAPSEWTSHOWN] varchar(max),
[USERPREFERENCESREMINDERSOUNDOFF] varchar(max),
[USERPREFERENCESSHOWCITYTOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWCITYTOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWCOUNTRYTOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWCOUNTRYTOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWEMAILTOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWEMAILTOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWFAXTOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWFAXTOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWMANAGERTOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWMANAGERTOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWMOBILEPHONETOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWMOBILEPHONETOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWPOSTALCODETOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWPOSTALCODETOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWPROFILEPICTOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWSTATETOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWSTATETOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWSTREETADDRESSTOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWSTREETADDRESSTOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWTITLETOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWTITLETOGUESTUSERS] varchar(max),
[USERPREFERENCESSHOWWORKPHONETOEXTERNALUSERS] varchar(max),
[USERPREFERENCESSHOWWORKPHONETOGUESTUSERS] varchar(max),
[USERPREFERENCESSORTFEEDBYCOMMENT] varchar(max),
[USERPREFERENCESSUPPRESSEVENTSFXREMINDERS] varchar(max),
[USERPREFERENCESSUPPRESSTASKSFXREMINDERS] varchar(max),
[USERPREFERENCESTASKREMINDERSCHECKBOXDEFAULT] varchar(max),
[USERPREFERENCESUSERDEBUGMODEPREF] varchar(max),
[USERROLEID] varchar(max),
[USERTYPE] varchar(max),
[USERNAME] varchar(max),
[AWDUPLICATE2__AWDISABLEDUPLICATECHECK__C] varchar(max),
[DSFS__DSPROSFMEMBERSHIPSTATUS__C] varchar(max),
[DSFS__DSPROSFPASSWORD__C] varchar(max),
[DSFS__DSPROSFUSERNAME__C] varchar(max),
[PI__CAN_VIEW_NOT_ASSIGNED_PROSPECTS__C] varchar(max),
[PI__PARDOT_API_KEY__C] varchar(max),
[PI__PARDOT_API_VERSION__C] varchar(max),
[PI__PARDOT_USER_ID__C] varchar(max),
[PI__PARDOT_USER_KEY__C] varchar(max),
[PI__PARDOT_USER_ROLE__C] varchar(max),
[TALKDESK__ISLICENSED__C] varchar(max)
)
GO

CREATE TABLE [EROADTRIAL].[dbo].[Profile_IDMapping_OldToNew] (
[PROFILEID__OLD] varchar(20),
[Name__OLD] varchar(50),
[PROFILEID__NEW] varchar(20),
[Name__NEW] varchar(50)
)
GO

CREATE TABLE [EROADTRIAL].[dbo].[UserRole_IDMapping_OldToNew] (
[USERROLEID__OLD] varchar(20),
[DEVELOPERNAME__OLD] varchar(50),
[USERROLEID__NEW] varchar(20),
[NAME__NEW] varchar(50)
)
GO