
SELECT TOP 10
ACCESSORIES__C as ACCESSORIES__C,
ACCESSORIES_ONLY__C as ACCESSORIES_ONLY__C,
ACCESSORIES_REQUIRED__C as ACCESSORIES_REQUIRED__C,

ACCOUNTID as ACCOUNTID,
ACCOUNTS_QUERY__C as ACCOUNTS_QUERY__C,
ACCOUNTS_TYPE__C as ACCOUNTS_TYPE__C,


ANZ_CS_RESOLUTION_ON_HOLD_REASON__C as ANZ_CS_RESOLUTION_ON_HOLD_REASON__C,
ANZ_GS_RESOLUTION_ON_HOLD_REASON__C as ANZ_GS_RESOLUTION_ON_HOLD_REASON__C,


ARE_YOU_AFFECTED_BY_THE_ERROR__C as ARE_YOU_AFFECTED_BY_THE_ERROR__C,
ASSETID as ASSETID,
AT_RISK_CUSTOMER__C as AT_RISK_CUSTOMER__C,

'01m0o000000Ns6lAAC' as BUSINESSHOURSID,
CASE_AGE_IN_BUSINESS_HOURS__C as CASE_AGE_IN_BUSINESS_HOURS__C,
CASE_ASSIGNED_TIME__C as CASE_ASSIGNED_TIME__C,


CASE_TIME_IN_QUEUE__C as CASE_TIME_IN_QUEUE__C,



CASENUMBER as LEGACY_CASE_NUMBER__C,


CHECKED_OFF_ROAD_REFUNDS_AND_CURRENT_RUC__C as CHECKED_OFF_ROAD_REFUNDS_AND_CURRENT_RUC__C,
CHECKED_PLANS__C as CHECKED_PLANS__C,
CLOSED_BY__C as CLOSED_BY__C,
CLOSEDDATE as CLOSEDDATE,
COMMENTS as COMMENTS,
COMPLAINT__C as COMPLAINT__C,
COMPLAINT_CATEGORY__C as COMPLAINT_CATEGORY__C,
COMPLAINT_DETAILS__C as COMPLAINT_DETAILS__C,
COMPLAINT_REASON__C as COMPLAINT_REASON__C,
CONCLUSION__C as CONCLUSION__C,
CONTACTEMAIL as CONTACTEMAIL,
CONTACTFAX as CONTACTFAX,
CONTACTID as CONTACTID,
CONTACTMOBILE as CONTACTMOBILE,
CONTACTPHONE as CONTACTPHONE,


CREATEDBYID as CREATEDBYID,
CREATEDDATE as CREATEDDATE,


CURRENCYISOCODE as CURRENCYISOCODE,
CUSTOMER_SUCCESS_QUERY__C as CUSTOMER_SUCCESS_QUERY__C,
CUSTOMER_SUCCESS_TYPE__C as CUSTOMER_SUCCESS_TYPE__C,

DATE_RETURNED__C as DATE_RETURNED__C,
DATE_SHIPPED__C as DATE_SHIPPED__C,
DATE_TIME_ISSUE_OCCURRED__C as DATE_TIME_ISSUE_OCCURRED__C,
DATE_TIME_LAST_CLOSED__C as DATE_TIME_LAST_CLOSED__C,
DATE_TIME_RE_OPENED__C as DATE_TIME_RE_OPENED__C,
DAYOFTHEWEEK4LASTMODIFIEDDT__C as DAYOFTHEWEEK4LASTMODIFIEDDT__C,
DAYS_TO_RETURN_UNIT__C as DAYS_TO_RETURN_UNIT__C,
DD_FORMS__C as DD_FORMS__C,



DEPOT_FAULT_REPORT_ID__C as DEPOT_FAULT_REPORT_ID__C,
DEPOT_LOCAL_REPORT_ID__C as DEPOT_LOCAL_REPORT_ID__C,



DEPOT_STATUS__C as DEPOT_STATUS__C,
DESCRIPTION as DESCRIPTION,
DEVICE_SERIAL_NUMBER__C as DEVICE_SERIAL_NUMBER__C,

DISCUSSED_RENEWAL__C as DISCUSSED_RENEWAL__C,





ELAPSED_DAYS__C as ELAPSED_DAYS__C,



EXPLORED_GROWTH_POTENTIAL__C as EXPLORED_GROWTH_POTENTIAL__C,
EXTERNAL_LEAD_ACID_BATTERY__C as EXTERNAL_LEAD_ACID_BATTERY__C,
FAILED_ON_INSTALL__C as FAILED_ON_INSTALL__C,
FAULT_DESCRIPTION_BY_SERVICE_CENTRE__C as FAULT_DESCRIPTION_BY_SERVICE_CENTRE__C,
FAULT_FOUND_IN_FACTORY__C as FAULT_FOUND_IN_FACTORY__C,
FAULTS_FOUND_LEVEL_1__C as FAULTS_FOUND_LEVEL_1__C,
FAULTS_FOUND_LEVEL_2__C as FAULTS_FOUND_LEVEL_2__C,
FAULTS_FOUND_LEVEL_3__C as FAULTS_FOUND_LEVEL_3__C,




FIRST_TIME_SOLVED__C as FIRST_TIME_SOLVED__C,


FOLLOW_UP_DATE__C as FOLLOW_UP_DATE__C,

FUTURE_POTENTIAL_STATUS__C as FUTURE_POTENTIAL_STATUS__C,






GOODS_IN_QUARANTINE__C as GOODS_IN_QUARANTINE__C,





I_NEED_ASSISTANCE_WITH__C as I_NEED_ASSISTANCE_WITH__C,
ICCID__C as ICCID__C,
ID as MIGRATIONID__C,








INITIATOR__C as INITIATOR__C,
INSTALLER__C as INSTALLER__C,

INSTALLER_VISIT_REQUESTED__C as INSTALLER_VISIT_REQUESTED__C,

INTERNAL_LITHIUM_ION_BATTERY_KIT__C as INTERNAL_LITHIUM_ION_BATTERY_KIT__C,
ISCLOSED as ISCLOSED,
'' as ISCLOSEDONCREATE,
ISDELETED as ISDELETED,
ISESCALATED as ISESCALATED,



JIRA_ASSIGNEE__C as JIRA_ASSIGNEE__C,
JIRA_DESCRIPTION__C as JIRA_DESCRIPTION__C,
JIRA_FIXVERSION__C as JIRA_FIXVERSION__C,
JIRA_LABELS__C as JIRA_LABELS__C,
JIRA_PBREVIEW_DUE_DATE__C as JIRA_PBREVIEW_DUE_DATE__C,
JIRA_RESOLUTION__C as JIRA_RESOLUTION__C,
JIRA_SUMMARY__C as JIRA_SUMMARY__C,
JIRA_TICKET_NUMBER__C as JIRA_TICKET_NUMBER__C,

LAST_STATUS_CHANGE__C as LAST_STATUS_CHANGE__C,


LASTMODIFIEDBYID as LASTMODIFIEDBYID,
LASTMODIFIEDDATE as LASTMODIFIEDDATE,
LASTREFERENCEDDATE as LASTREFERENCEDDATE,
LASTVIEWEDDATE as LASTVIEWEDDATE,












NEW_CONCLUSION__C as NEW_CONCLUSION__C,
















ON_HOLD_REASON__C as ON_HOLD_REASON__C,
OPS_NOTES__C as OPS_NOTES__C,

ORIGIN as ORIGIN,








OWNERID as OWNERID,
'' as PARENTID,


PIGGY_BACK__C as PIGGY_BACK__C,



PRIORITY as PRIORITY,
PRODUCT__C as PRODUCT__C,
PRODUCT_PRICE__C as PRODUCT_PRICE__C,


PROVIDED_OVERVIEW_OF_NEW_H_W_FEATURES__C as PROVIDED_OVERVIEW_OF_NEW_H_W_FEATURES__C,
PROVIDED_OVERVIEW_OF_NEW_PLAN_FEATURES__C as PROVIDED_OVERVIEW_OF_NEW_PLAN_FEATURES__C,
QUERY_FAULT_TYPE__C as QUERY_FAULT_TYPE__C,



REASON as REASON,
REASON__C as REASON__C,

CASE
WHEN RECORDTYPEID = '01290000000AAgXAAW' THEN '0120l000000XEH7AAO'
WHEN RECORDTYPEID = '01290000001YdPvAAK' THEN '0120l000000XEGnAAO'
WHEN RECORDTYPEID = '01290000001YeqpAAC' THEN '0120l000000XEGxAAO'
WHEN RECORDTYPEID = '01290000000AAgYAAW' THEN '0120l000000XEH2AAO'
WHEN RECORDTYPEID = '01290000001YdQ5AAK' THEN '0120l000000XEHHAA4'
WHEN RECORDTYPEID = '01290000000gFZ4AAM' THEN '0120l000000XEHCAA4'
WHEN RECORDTYPEID = '01290000000iGrGAAU' THEN '0120l000000XEHMAA4'
WHEN RECORDTYPEID = '01290000000gbxoAAA' THEN '0120l000000XEHRAA4'
WHEN RECORDTYPEID = '01290000000AAgZAAW' THEN '0120l000000XEHWAA4'
WHEN RECORDTYPEID = '0120o000001YyYSAA0' THEN '0120l000000XEHbAAO'
WHEN RECORDTYPEID = '01290000001YdDaAAK' THEN '0120l000000XEHgAAO'
ELSE ''
END RECORDTYPEID,

RELATED_QUOTE_NUMBER__C as RELATED_QUOTE_NUMBER__C,
RELATED_SALES_ORDER__C as RELATED_SALES_ORDER__C,


RENEWAL_STATUS__C as RENEWAL_STATUS__C,
RENEWALS_RESOLUTION_ON_HOLD_REASON__C as RENEWALS_RESOLUTION_ON_HOLD_REASON__C,
REPORTED_FAULT_REASON_S__C as REPORTED_FAULT_REASON_S__C,

REPORTED_FAULT_SYMPTOMS__C as REPORTED_FAULT_SYMPTOMS__C,


REWORK_DESCRIPTION__C as REWORK_DESCRIPTION__C,
RMA__C as RMA__C,
RMA_1ST_TEST_RESULT__C as RMA_1ST_TEST_RESULT__C,
RMA_DETAILS__C as RMA_DETAILS__C,
RMA_INSTALLER__C as RMA_INSTALLER__C,
RMA_TYPE__C as RMA_TYPE__C,





SERVICE_DELIVERY_QUERY__C as SERVICE_DELIVERY_QUERY__C,










SIM_CARD_REPLACEMENT__C as SIM_CARD_REPLACEMENT__C,
SITE_CONTACT_NAME__C as SITE_CONTACT_NAME__C,
SITE_CONTACT_PHONE__C as SITE_CONTACT_PHONE__C,

'' as SOURCEID,


STATUS as STATUS,
SUBJECT as SUBJECT,
SUPPLIEDCOMPANY as SUPPLIEDCOMPANY,
SUPPLIEDEMAIL as SUPPLIEDEMAIL,
SUPPLIEDNAME as SUPPLIEDNAME,
SUPPLIEDPHONE as SUPPLIEDPHONE,
SVC_DEL_TYPE__C as SVC_DEL_TYPE__C,

SYSTEMMODSTAMP as SYSTEMMODSTAMP,
T2_JIRA_TICKET_NUMBER__C as T2_JIRA_TICKET_NUMBER__C,
T3_ISSUE_TYPE__C as T3_ISSUE_TYPE__C,
T3_PRODUCT__C as T3_PRODUCT__C,

TAMPER_DETECTED__C as TAMPER_DETECTED__C,




-- double check this mapping
TIER_1_COMPONENT__C as TIER_1_ISSUE_TYPE__C,
TIER_1_CONCLUSION__C as TIER_1_COMPONENT__C,
TIER_1_ISSUE_TYPE__C as TIER_1_PRODUCT__C,

'' as TIER_1_CONCLUSION__C,

TIER_2_COMPONENT__C as TIER_2_COMPONENT__C,
TIER_2_ISSUE_TYPE__C as TIER_2_ISSUE_TYPE__C,
TIER_2_NOTES__C as TIER_2_NOTES__C,
TIER_2_OWNER__C as TIER_2_OWNER__C,
TIER_2_PRODUCT__C as TIER_2_PRODUCT__C,
TIER_2_RESOLUTION__C as TIER_2_RESOLUTION__C,

TIER_2_STATUS__C as TIER_2_STATUS__C,

TIER_3_COMPONENT__C as TIER_3_COMPONENT__C,
TIER_3_OWNER__C as TIER_3_OWNER__C,
TIER_3_RESOLUTION__C as TIER_3_RESOLUTION__C,
TIER_3_STATUS__C as TIER_3_STATUS__C,

TIME_WITH_CUSTOMER__C as TIME_WITH_CUSTOMER__C,
TIME_WITH_SUPPORT__C as TIME_WITH_SUPPORT__C,

TRAINING__C as TRAINING__C,
TRAINING_COMPLETED__C as TRAINING_COMPLETED__C,
TRAINING_DATE_SCHEDULED__C as TRAINING_DATE_SCHEDULED__C,


TYPE as TYPE,

UNIT_IN_WARRANTY__C as UNIT_IN_WARRANTY__C,
UNIT_NOT_REPORTING__C as UNIT_NOT_REPORTING__C,
UNIT_RETIRED_ON_DEPOT__C as UNIT_RETIRED_ON_DEPOT__C,

USER_LIST__C as USER_LIST__C,
VALIDATED_SALESFORCE_CONTACT_INFO__C as VALIDATED_SALESFORCE_CONTACT_INFO__C,
VALIDATED_SALESFORCE_INDUSTRY_INFO__C as VALIDATED_SALESFORCE_INDUSTRY_INFO__C,
VEHICLE_LIST__C as VEHICLE_LIST__C,






X2ND_LEVEL_NOTES__C as X2ND_LEVEL_NOTES__C


FROM EROADTRIAL.dbo.[Case]
GO



-- Update BusinessHoursId

-- Update RecordTypeId

-- Update SourceId (EmailMessage record)

-- Update Machine__c

-- Update PREFERRED_INSTALLER_FOR_ORG__C
-- RMA_INSTALLER__C
-- RMA__C