CREATE TABLE [EROADTRIAL].[dbo].[Contact] (
[ACCOUNTID] varchar(max),
[ASSISTANTNAME] varchar(max),
[ASSISTANTPHONE] varchar(max),
[AUTHORISING_OFFICER__C] varchar(max),
[BIRTHDATE] varchar(max),
[CANALLOWPORTALSELFREG] varchar(max),
[CONTACT_ID__C] varchar(max),
[CONTACT_ROLE__C] varchar(max),
[CORPORATE__C] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[CUSTOMER__C] varchar(max),
[DEPARTMENT] varchar(max),
[DEPOT_USER_ACTIVE__C] varchar(max),
[DEPOT_USERNAME__C] varchar(max),
[DESCRIPTION] varchar(max),
[DONOTCALL] varchar(max),
[EMAIL] varchar(max),
[EMAILBOUNCEDDATE] varchar(max),
[EMAILBOUNCEDREASON] varchar(max),
[FAX] varchar(max),
[FIRSTNAME] varchar(max),
[FORMULA_CONTACT_ROLE_IS_FLEETMANAGER__C] varchar(max),
[HASOPTEDOUTOFEMAIL] varchar(max),
[HASOPTEDOUTOFFAX] varchar(max),
[HASOPTEDOUTOFSURVEY__C] varchar(max),
[HOMEPHONE] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INDIVIDUALID] varchar(max),
[INSTALLER_ACCREDITATION_DATE__C] varchar(max),
[INSTALLER_ACCREDITATION_REVIEW_DATE__C] varchar(max),
[INSTALLER_GRADE__C] varchar(max),
[INSTALLER__C] varchar(max),
[ISDELETED] varchar(max),
[ISEMAILBOUNCED] varchar(max),
[IS_DEALER__C] varchar(max),
[IS_INSTALLER__C] varchar(max),
[JIGSAW] varchar(max),
[JIGSAWCONTACTID] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTCUREQUESTDATE] varchar(max),
[LASTCUUPDATEDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTNAME] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[LAST_SURVEY_COMPLETED__C] varchar(max),
[LAST_SURVEY_COMPLETION_TIME__C] varchar(max),
[LAST_SURVEY_SENT_NAME__C] varchar(max),
[LAST_SURVEY_SENT__C] varchar(max),
[LEADSOURCE] varchar(max),
[MAILINGADDRESS] varchar(max),
[MAILINGCITY] varchar(max),
[MAILINGCOUNTRY] varchar(max),
[MAILINGGEOCODEACCURACY] varchar(max),
[MAILINGLATITUDE] varchar(max),
[MAILINGLONGITUDE] varchar(max),
[MAILINGPOSTALCODE] varchar(max),
[MAILINGSTATE] varchar(max),
[MAILINGSTREET] varchar(max),
[MASTERRECORDID] varchar(max),
[MIDDLENAME] varchar(max),
[MIDDLE_NAME__C] varchar(max),
[MOBILEPHONE] varchar(max),
[NAME] varchar(max),
[OPEN_CASES__C] varchar(max),
[OPERATIONAL_ROLE__C] varchar(max),
[ORG_NAME__C] varchar(max),
[OTHERADDRESS] varchar(max),
[OTHERCITY] varchar(max),
[OTHERCOUNTRY] varchar(max),
[OTHERGEOCODEACCURACY] varchar(max),
[OTHERLATITUDE] varchar(max),
[OTHERLONGITUDE] varchar(max),
[OTHERPHONE] varchar(max),
[OTHERPOSTALCODE] varchar(max),
[OTHERSTATE] varchar(max),
[OTHERSTREET] varchar(max),
[OWNERID] varchar(max),
[PHONE] varchar(max),
[PHOTOURL] varchar(max),
[REPORTSTOID] varchar(max),
[ROLE__C] varchar(max),
[SCMC__ACTIVE__C] varchar(max),
[SCMC__LANGUAGE__C] varchar(max),
[SCMC__LANGUAGES__C] varchar(max),
[SCMC__LEVEL__C] varchar(max),
[SCMC__PREVIOUS_COMPANIES__C] varchar(max),
[SCMC__SUFFIX__C] varchar(max),
[SFSSDUPECATCHER__OVERRIDE_DUPECATCHER__C] varchar(max),
[SALUTATION] varchar(max),
[SUFFIX] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TEMP__C] varchar(max),
[TITLE] varchar(max),
[USER__C] varchar(max),
[AWDUPLICATE2__AWDISABLEDUPLICATECHECK__C] varchar(max),
[CHECK__C] varchar(max),
[PI__NEEDS_SCORE_SYNCED__C] varchar(max),
[PI__PARDOT_LAST_SCORED_AT__C] varchar(max),
[PI__CAMPAIGN__C] varchar(max),
[PI__COMMENTS__C] varchar(max),
[PI__CONVERSION_DATE__C] varchar(max),
[PI__CONVERSION_OBJECT_NAME__C] varchar(max),
[PI__CONVERSION_OBJECT_TYPE__C] varchar(max),
[PI__CREATED_DATE__C] varchar(max),
[PI__FIRST_ACTIVITY__C] varchar(max),
[PI__FIRST_SEARCH_TERM__C] varchar(max),
[PI__FIRST_SEARCH_TYPE__C] varchar(max),
[PI__FIRST_TOUCH_URL__C] varchar(max),
[PI__GRADE__C] varchar(max),
[PI__LAST_ACTIVITY__C] varchar(max),
[PI__NOTES__C] varchar(max),
[PI__PARDOT_HARD_BOUNCED__C] varchar(max),
[PI__SCORE__C] varchar(max),
[PI__URL__C] varchar(max),
[PI__UTM_CAMPAIGN__C] varchar(max),
[PI__UTM_CONTENT__C] varchar(max),
[PI__UTM_MEDIUM__C] varchar(max),
[PI__UTM_SOURCE__C] varchar(max),
[PI__UTM_TERM__C] varchar(max)
)
GO