DROP TABLE IF EXISTS [EROADTRIAL].[dbo].[SCMC__Service_Order_Line__c]
GO

CREATE TABLE [EROADTRIAL].[dbo].[SCMC__Service_Order_Line__c] (
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[DESCRIPTION__C] varchar(max),
[FULFILMENT_ORDER_LINE_ITEM__C] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[ISDELETED] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[NAME] varchar(max),
[NUMBER_OF_ACTIVE_CONTRACT_ASSIGNMENTS__C] varchar(max),
[PO_NUMBER__C] varchar(max),
[PARENT_SERVICE_CONTRACT_LINE__C] varchar(max),
[QUOTE_LINE_ITEM__C] varchar(max),
[RC_LINE_DEPEND_ON__C] varchar(max),
[RECORDTYPEID] varchar(max),
[SCMC__BILLED_THROUGH__C] varchar(max),
[SCMC__CONTRACT_GROSS_PROFIT__C] varchar(max),
[SCMC__CURRENCY__C] varchar(max),
[SCMC__CURRENT_CHANGE_REQUEST_LINE__C] varchar(max),
[SCMC__CURRENT_CUSTOMER_QUOTATION_LINE__C] varchar(max),
[SCMC__DELIVERY_METHOD__C] varchar(max),
[SCMC__EXT_NRC_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__EXT_NRC__C] varchar(max),
[SCMC__EXT_RC_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__EXT_RC__C] varchar(max),
[SCMC__EXTENDED_ITEM_COST__C] varchar(max),
[SCMC__EXTENDED_TERM_COST__C] varchar(max),
[SCMC__FIRST_TERM_RC_DISCOUNT__C] varchar(max),
[SCMC__ITEM_COST_WITH_OPTIONS__C] varchar(max),
[SCMC__ITEM_COST__C] varchar(max),
[SCMC__ITEM_DESCRIPTION_FORMULA__C] varchar(max),
[SCMC__ITEM_NUMBER__C] varchar(max),
[SCMC__ITEM_TYPE_FORMULA__C] varchar(max),
[SCMC__LAST_INVOICE_DATE__C] varchar(max),
[SCMC__LAST_INVOICE_GENERATION__C] varchar(max),
[SCMC__LAST_TERM_RC_DISCOUNT__C] varchar(max),
[SCMC__LINE_NUMBER__C] varchar(max),
[SCMC__MILESTONE__C] varchar(max),
[SCMC__MONTHLY_RECURRING_REVENUE__C] varchar(max),
[SCMC__NRC_AFTER_DISCOUNT__C] varchar(max),
[SCMC__NRC_BASE__C] varchar(max),
[SCMC__NRC_BILLED__C] varchar(max),
[SCMC__NRC_CONTRACT_VALUE__C] varchar(max),
[SCMC__NRC_DISCOUNTED_PERCENT__C] varchar(max),
[SCMC__NRC_DISCOUNTED_PRICE__C] varchar(max),
[SCMC__NRC_EXTENDED_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__NRC_EXTENDED_FORMULA__C] varchar(max),
[SCMC__NRC_LINE_NOT_INVOICED_FORMULA__C] varchar(max),
[SCMC__NRC_NOT_INVOICED_FORMULA__C] varchar(max),
[SCMC__NRC_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__NRC_OPTIONS_BILLED__C] varchar(max),
[SCMC__NRC_OPTIONS_FEES__C] varchar(max),
[SCMC__NRC_OPTIONS_SUMMARY__C] varchar(max),
[SCMC__NRC_OPTIONS__C] varchar(max),
[SCMC__NRC_PRICE_FORMULA__C] varchar(max),
[SCMC__NRC_TOTAL_OPTION_COST__C] varchar(max),
[SCMC__NRC_TYPE__C] varchar(max),
[SCMC__NRC_WITH_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__NRC_WITH_OPTIONS__C] varchar(max),
[SCMC__NEXT_INVOICE_DATE__C] varchar(max),
[SCMC__NUMBER_OPTIONS__C] varchar(max),
[SCMC__ORIGTOTALFIRSTRCTERMCOSTFM__C] varchar(max),
[SCMC__ORIGTOTALFIRSTRCTERMCOST__C] varchar(max),
[SCMC__ORIGTOTALLASTRCTERMCOSTFM__C] varchar(max),
[SCMC__ORIGTOTALLASTRCTERMCOST__C] varchar(max),
[SCMC__ORIG_TOTAL_FIRSTTERM_RCCONTRACT_VAL_FORM__C] varchar(max),
[SCMC__ORIG_TOTAL_FIRST_TERM_RC_CONTRACT_VAL__C] varchar(max),
[SCMC__ORIG_TOTAL_LAST_TERM_RCCONTRACT_VAL_FORM__C] varchar(max),
[SCMC__ORIG_TOTAL_LAST_TERM_RC_CONTRACT_VAL__C] varchar(max),
[SCMC__ORIGINAL_CHANGE_REQUEST_LINE__C] varchar(max),
[SCMC__ORIGINAL_CONTRACT_GROSS_PROFIT__C] varchar(max),
[SCMC__ORIGINAL_CUSTOMER_QUOTATION_LINE__C] varchar(max),
[SCMC__ORIGINAL_EXTENDED_ITEM_COST__C] varchar(max),
[SCMC__ORIGINAL_EXTENDED_TERM_COST__C] varchar(max),
[SCMC__ORIGINAL_FIRST_TERM_RC_DISCOUNT__C] varchar(max),
[SCMC__ORIGINAL_ITEM_COST_WITH_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_ITEM_COST__C] varchar(max),
[SCMC__ORIGINAL_LAST_TERM_RC_DISCOUNT__C] varchar(max),
[SCMC__ORIGINAL_NRC_AFTER_DISCOUNT__C] varchar(max),
[SCMC__ORIGINAL_NRC_BASE__C] varchar(max),
[SCMC__ORIGINAL_NRC_CONTRACT_VALUE__C] varchar(max),
[SCMC__ORIGINAL_NRC_DISCOUNTED_PERCENT__C] varchar(max),
[SCMC__ORIGINAL_NRC_DISCOUNTED_PRICE__C] varchar(max),
[SCMC__ORIGINAL_NRC_EXTENDED_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__ORIGINAL_NRC_EXTENDED_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_NRC_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__ORIGINAL_NRC_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_NRC_PRICE_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_NRC_WITH_OPTIONS_AFTER_DISCOUNT__C] varchar(max),
[SCMC__ORIGINAL_NRC_WITH_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_NUMBER_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_QUANTITY__C] varchar(max),
[SCMC__ORIGINAL_RC_AFTER_DISCOUNT__C] varchar(max),
[SCMC__ORIGINAL_RC_BASE__C] varchar(max),
[SCMC__ORIGINAL_RC_CONTRACT_VALUE_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_RC_CONTRACT_VALUE__C] varchar(max),
[SCMC__ORIGINAL_RC_COST_WITH_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_RC_COST__C] varchar(max),
[SCMC__ORIGINAL_RC_DISCOUNTED_PERCENT__C] varchar(max),
[SCMC__ORIGINAL_RC_DISCOUNTED_PRICE__C] varchar(max),
[SCMC__ORIGINAL_RC_EXTENDED_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__ORIGINAL_RC_EXTENDED_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_RC_OPTION__C] varchar(max),
[SCMC__ORIGINAL_RC_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__ORIGINAL_RC_TERMS__C] varchar(max),
[SCMC__ORIGINAL_RC_WITH_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__ORIGINAL_RC_WITH_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_SERVICE_TERM__C] varchar(max),
[SCMC__ORIGINAL_TERM_COST__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_CONTRACT_COST__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_ITEM_VALUE_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_ITEM_VALUE__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_SERVICE_TERMS__C] varchar(max),
[SCMC__OVERRIDE_SHIP_TO_ADDRESS__C] varchar(max),
[SCMC__PROJECT_FORMULA__C] varchar(max),
[SCMC__QUANTITY_BILLED__C] varchar(max),
[SCMC__QUANTITY_DELIVERED__C] varchar(max),
[SCMC__QUANTITY_ORDERED__C] varchar(max),
[SCMC__QUANTITY__C] varchar(max),
[SCMC__QUOTE_LINE_GROUP__C] varchar(max),
[SCMC__RC_AFTER_DISCOUNT__C] varchar(max),
[SCMC__RC_BASE__C] varchar(max),
[SCMC__RC_CONTRACT_VALUE__C] varchar(max),
[SCMC__RC_COST_WITH_OPTIONS__C] varchar(max),
[SCMC__RC_COST__C] varchar(max),
[SCMC__RC_DISCOUNTED_PERCENT__C] varchar(max),
[SCMC__RC_DISCOUNTED_PRICE__C] varchar(max),
[SCMC__RC_EXTENDED_AFTER_DISCOUNT__C] varchar(max),
[SCMC__RC_EXTENDED_FORMULA__C] varchar(max),
[SCMC__RC_OPTION_FEES__C] varchar(max),
[SCMC__RC_OPTION__C] varchar(max),
[SCMC__RC_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__RC_OPTIONS_SUMMARY__C] varchar(max),
[SCMC__RC_TERMS__C] varchar(max),
[SCMC__RC_TOTAL_OPTION_COST__C] varchar(max),
[SCMC__RC_WITH_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__RC_WITH_OPTIONS__C] varchar(max),
[SCMC__REMAINING_CONTRACT_VAL__C] varchar(max),
[SCMC__REMAINING_CONTRACT_VALUE__C] varchar(max),
[SCMC__REMAINING_TERMS__C] varchar(max),
[SCMC__REVISION__C] varchar(max),
[SCMC__SALES_ORDER_LINE_ITEM__C] varchar(max),
[SCMC__SERVICE_CONTRACT_LINE_END_DATE__C] varchar(max),
[SCMC__SERVICE_CONTRACT_LINE_START_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_LINE_ACTIVE_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_LINE_APPROVED_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_LINE_CANCEL_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER__C] varchar(max),
[SCMC__SERVICE_TERM__C] varchar(max),
[SCMC__SHIP_TO_CITY__C] varchar(max),
[SCMC__SHIP_TO_COUNTRY__C] varchar(max),
[SCMC__SHIP_TO_STATE_PROVINCE__C] varchar(max),
[SCMC__SHIP_TO_STREET_2__C] varchar(max),
[SCMC__SHIP_TO_STREET__C] varchar(max),
[SCMC__SHIP_TO_ZIP_POSTAL_CODE__C] varchar(max),
[SCMC__STATUS__C] varchar(max),
[SCMC__SUPPLIER_SITE__C] varchar(max),
[SCMC__TERM_COST__C] varchar(max),
[SCMC__TOTAL_ADDITIONAL_CHARGES__C] varchar(max),
[SCMC__TOTAL_CONTACT_COST__C] varchar(max),
[SCMC__TOTAL_CONTRACT_COST__C] varchar(max),
[SCMC__TOTAL_CONTRACT_VALUE_AFTER_WAIVED_TERMS__C] varchar(max),
[SCMC__TOTAL_CONTRACT_VALUE__C] varchar(max),
[SCMC__TOTAL_FIRST_RC_TERM_COST_FORMULA__C] varchar(max),
[SCMC__TOTAL_FIRST_RC_TERM_COST__C] varchar(max),
[SCMC__TOTAL_FIRST_TERM_RC_CONTRACT_VAL_FORMULA__C] varchar(max),
[SCMC__TOTAL_FIRST_TERM_RC_CONTRACT_VALUE__C] varchar(max),
[SCMC__TOTAL_ITEM_VALUE__C] varchar(max),
[SCMC__TOTAL_LAST_RC_TERM_COST_FORMULA__C] varchar(max),
[SCMC__TOTAL_LAST_RC_TERM_COST__C] varchar(max),
[SCMC__TOTAL_LAST_TERM_RC_CONTRACT_VAL_FORMULA__C] varchar(max),
[SCMC__TOTAL_LAST_TERM_RC_CONTRACT_VALUE__C] varchar(max),
[SCMC__TOTAL_NRC_BILLED_FORMULA__C] varchar(max),
[SCMC__TOTAL_RC_BASE_FEES_X_TERMS__C] varchar(max),
[SCMC__TOTAL_RC_DISCOUNT_FEES_X_TERMS__C] varchar(max),
[SCMC__TOTAL_RC_OPTION_FEES_X_TERMS__C] varchar(max),
[SCMC__TOTAL_RC_OPTIONS_AFTER_DISCOUNTS__C] varchar(max),
[SCMC__TOTAL_RC_OPTIONS__C] varchar(max),
[SCMC__TOTAL_SERVICE_TERMS__C] varchar(max),
[SCMC__WAREHOUSE__C] varchar(max),
[SYSTEMMODSTAMP] varchar(max)
)
