CREATE TABLE [EROADTRIAL].[dbo].[Account] (
[AOBRD__C] varchar(max),
[ACCOUNTNUMBER] varchar(max),
[ACCOUNTSOURCE] varchar(max),
[ACCOUNT_TIER__C] varchar(max),
[ACCOUNTING_SYSTEM__C] varchar(max),
[ACTIVE_MACHINES__C] varchar(max),
[ACTIVE_IN_DEPOT__C] varchar(max),
[ALIAS_NAME__C] varchar(max),
[ANALYTICS_USER__C] varchar(max),
[ANNUALREVENUE] varchar(max),
[ASSOCIATION__C] varchar(max),
[AT_RISK_CUSTOMER__C] varchar(max),
[AT_RISK_REASON__C] varchar(max),
[AUTOMATED_UPDATE_IN_PROGRESS__C] varchar(max),
[BESPOKE_INVOICING__C] varchar(max),
[BILLINGADDRESS] varchar(max),
[BILLINGCITY] varchar(max),
[BILLINGCOUNTRY] varchar(max),
[BILLINGGEOCODEACCURACY] varchar(max),
[BILLINGLATITUDE] varchar(max),
[BILLINGLONGITUDE] varchar(max),
[BILLINGPOSTALCODE] varchar(max),
[BILLINGSTATE] varchar(max),
[BILLINGSTREET] varchar(max),
[BILLING_EXCEPTION_RUN_DATE__C] varchar(max),
[BILLING_SUBURB__C] varchar(max),
[CC_DAILY_LIMIT__C] varchar(max),
[CSR_EMAIL__C] varchar(max),
[CSR__C] varchar(max),
[CHANNELPROGRAMLEVELNAME] varchar(max),
[CHANNELPROGRAMNAME] varchar(max),
[CLIENT_AT_RISK__C] varchar(max),
[CLOSED_WON_OPPORTUNITY_COUNT__C] varchar(max),
[COMPANY_NUMBER__C] varchar(max),
[COMPETITOR_EXPIRY_DATE__C] varchar(max),
[COMPETITOR_UNITS_INSTALLED__C] varchar(max),
[COMPETITOR__C] varchar(max),
[CONTACT_NAME__C] varchar(max),
[CORPORATE__C] varchar(max),
[COUNTRY_SUPPORT__C] varchar(max),
[COUNTRY__C] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CREATED_BY_PROFILE_NAME_TEXT__C] varchar(max),
[CREATED_BY_PROFILE_NAME__C] varchar(max),
[CREDIT_PROFILE_VERIFIED_ON__C] varchar(max),
[CREDIT_RISK__C] varchar(max),
[CURRENCYISOCODE] varchar(max),
[CUSTOM_RUCHO_FORM_LINK__C] varchar(max),
[CUSTOM_RUCHO_FORM_REQUIRED__C] varchar(max),
[CUSTOMER_ID__C] varchar(max),
[CUSTOMER_LIFECYCLE_MANAGER__C] varchar(max),
[CUSTOMER_RANKING__C] varchar(max),
[CUSTOMER_BALANCE__C] varchar(max),
[CUSTOMER_SALES_ORDER_BALANCE__C] varchar(max),
[DD_DAILY_LIMIT__C] varchar(max),
[DATE_OF_RECONCILIATION__C] varchar(max),
[DEALER__C] varchar(max),
[DEFAULT_PAYMENT_TYPE__C] varchar(max),
[DEMO_COMPLETED__C] varchar(max),
[DEPOT_INSTANCE__C] varchar(max),
[DEPOT_NAME__C] varchar(max),
[DEPOT_STATUS__C] varchar(max),
[DESCRIPTION] varchar(max),
[DETAILED_INVOICE__C] varchar(max),
[DISHONOURED_REASON__C] varchar(max),
[DISHONOURED__C] varchar(max),
[EMAIL_PARTNER__C] varchar(max),
[EMPLOYEE__C] varchar(max),
[EQUIPMENT__C] varchar(max),
[EVALUATION_CRITERIA__C] varchar(max),
[FAX] varchar(max),
[FINANCIAL_COMPANY__C] varchar(max),
[FIRST_INSTALL_DATE__C] varchar(max),
[FLEET_SIZE__C] varchar(max),
[GST_NUMBER__C] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INDUSTRY] varchar(max),
[INDUSTRY_DETAIL__C] varchar(max),
[INDUSTRY__C] varchar(max),
[INSTALL_NOTIFICATION_TO_CUSTOMERCARE__C] varchar(max),
[INSTALL_IN_PROGRESS__C] varchar(max),
[INSTALLATION_REQUIREMENTS__C] varchar(max),
[INSTALLER_CAPACITY_PER_DAY__C] varchar(max),
[INSTALLER_DECLARATION_APPROVED__C] varchar(max),
[INSURANCE_COMPANY_BRANCH__C] varchar(max),
[INSURANCE_COMPANY__C] varchar(max),
[INSURANCE_POLICY_NUMBER__C] varchar(max),
[INTERCOMPANY__C] varchar(max),
[INTERSTATE__C] varchar(max),
[INTRASTATE__C] varchar(max),
[INVOICE_METHOD__C] varchar(max),
[ISCUSTOMERPORTAL] varchar(max),
[ISDELETED] varchar(max),
[ISEXCLUDEDFROMREALIGN] varchar(max),
[ISPARTNER] varchar(max),
[IS_DEALER__C] varchar(max),
[IS_FINANCIER__C] varchar(max),
[IS_INSTALLER__C] varchar(max),
[IS_SERVICE_AGENT__C] varchar(max),
[IS_SITE__C] varchar(max),
[IS_SUPPLIER__C] varchar(max),
[JIGSAW] varchar(max),
[JIGSAWCOMPANYID] varchar(max),
[JOB_SCHEDULING_PACKAGE__C] varchar(max),
[LARGE_FLEET__C] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[LAST_DEPOT_SYNC__C] varchar(max),
[LAST_SURVEY_SENT_NAME__C] varchar(max),
[LAST_SURVEY_SENT__C] varchar(max),
[LEGAL_NAME__C] varchar(max),
[LOCATION__LATITUDE__S] varchar(max),
[LOCATION__LONGITUDE__S] varchar(max),
[LOCATION__C] varchar(max),
[LONG_HAUL__C] varchar(max),
[MACHINE_COUNT__C] varchar(max),
[MAIN_ORGANISATION__C] varchar(max),
[MASTERRECORDID] varchar(max),
[MASTER_NOT_IN_PLACE__C] varchar(max),
[MOBILE__C] varchar(max),
[NAME] varchar(max),
[NON_RUC__C] varchar(max),
[NUMBEROFEMPLOYEES] varchar(max),
[OPERATIONS_CONTACT__C] varchar(max),
[ORG_EMAIL_GENERIC__C] varchar(max),
[ORGANISATION_ID__C] varchar(max),
[ORGANISATION_NUMBER__C] varchar(max),
[OWNERID] varchar(max),
[OWNERSHIP] varchar(max),
[PARENTID] varchar(max),
[PARTNER_AGENCY__C] varchar(max),
[PARTNER_AGREEMENT_VALIDATED__C] varchar(max),
[PARTNER_STATUS__C] varchar(max),
[PARTNER_TYPE__C] varchar(max),
[PARTNER__C] varchar(max),
[PARTNERING_EFFECTIVE_DATE__C] varchar(max),
[PAYROLL_SYSTEM__C] varchar(max),
[PHONE] varchar(max),
[PHONE_PARTNER__C] varchar(max),
[PHOTOURL] varchar(max),
[PREFERRED_INSTALLER_LOOKUP__C] varchar(max),
[PRICE_AUTHORITY_GRADE__C] varchar(max),
[PRIMARYCONTACT_ID__C] varchar(max),
[PRIMARYCONTACT_NAME__C] varchar(max),
[PRIMARY_CONTACT_EMAIL__C] varchar(max),
[PRIMARY_CONTACT_MOBILE_NUMBER__C] varchar(max),
[PRIMARY_CONTACT_PHONE_NUMBER__C] varchar(max),
[RUC_BILLING_METHOD__C] varchar(max),
[RUC_NUMBER__C] varchar(max),
[RUC__C] varchar(max),
[RATING] varchar(max),
[RECORDTYPEID] varchar(max),
[REGION__C] varchar(max),
[RENEWAL_IN_PROGRESS__C] varchar(max),
[RESELLER__C] varchar(max),
[SCMC__ACTIVE__C] varchar(max),
[SCMC__AUTO_QUOTE__C] varchar(max),
[SCMC__BILL_TO_E_MAIL__C] varchar(max),
[SCMC__CAGE_CODE__C] varchar(max),
[SCMC__CAPABILITY_LISTING__C] varchar(max),
[SCMC__CERTIFICATIONS__C] varchar(max),
[SCMC__CORP_CITY__C] varchar(max),
[SCMC__CORP_COUNTRY__C] varchar(max),
[SCMC__CORP_LINE1__C] varchar(max),
[SCMC__CORP_LINE2__C] varchar(max),
[SCMC__CORP_POSTALCODE__C] varchar(max),
[SCMC__CORP_STATE_PROVINCE__C] varchar(max),
[SCMC__CREDIT_CARD_EXPIRATION_DATE__C] varchar(max),
[SCMC__CREDIT_CARD_NUMBER__C] varchar(max),
[SCMC__CREDIT_CARD_TYPE__C] varchar(max),
[SCMC__CREDIT_CARD_VALIDATION_CODE__C] varchar(max),
[SCMC__CURRENCY__C] varchar(max),
[SCMC__CUSTOMERPRIORITY__C] varchar(max),
[SCMC__CUSTOMER_SITE_ID__C] varchar(max),
[SCMC__CUSTOMER_TYPE__C] varchar(max),
[SCMC__CUSTOMER__C] varchar(max),
[SCMC__DUNS_NUMBER__C] varchar(max),
[SCMC__DEFAULT_ADDRESS__C] varchar(max),
[SCMC__DEFAULT_PAYMENT_TYPE__C] varchar(max),
[SCMC__DISCOUNT_OFF_STANDARD__C] varchar(max),
[SCMC__E_MAIL__C] varchar(max),
[SCMC__FOB__C] varchar(max),
[SCMC__FREIGHT__C] varchar(max),
[SCMC__INVOICE_FORMAT__C] varchar(max),
[SCMC__LANGUAGE__C] varchar(max),
[SCMC__NO_RESPONSE__C] varchar(max),
[SCMC__NUMBEROFLOCATIONS__C] varchar(max),
[SCMC__PACKSLIP_FORMAT__C] varchar(max),
[SCMC__PAYMENT_TERMS_NAME__C] varchar(max),
[SCMC__PAYMENT_TERMS__C] varchar(max),
[SCMC__PREFERRED_COMMUNICATION__C] varchar(max),
[SCMC__PRICE_TYPE__C] varchar(max),
[SCMC__PROVIDE_ADVANCED_SHIP_NOTICE__C] varchar(max),
[SCMC__PROVIDE_ELECTRONIC_INVOICE__C] varchar(max),
[SCMC__REASON_FOR_TEMPORARY_HOLD__C] varchar(max),
[SCMC__SALES_REP__C] varchar(max),
[SCMC__SALES_RESPONSIBILITY__C] varchar(max),
[SCMC__SHIP_VIA__C] varchar(max),
[SCMC__SHIPPING_ACCOUNT__C] varchar(max),
[SCMC__SMALL_BUSINESS_DESIGNATIONS__C] varchar(max),
[SCMC__STANDARD_ORDER_DETAIL__C] varchar(max),
[SCMC__TAX_EXEMPTION_GROUP__C] varchar(max),
[SCMC__TEMPORARY_HOLD__C] varchar(max),
[SCMC__TERMS__C] varchar(max),
[SCMC__WAREHOUSE__C] varchar(max),
[SFSSDUPECATCHER__OVERRIDE_DUPECATCHER__C] varchar(max),
[SALES_PARTNER__C] varchar(max),
[SALES_STATUS__C] varchar(max),
[SAME_AS_PHYSICAL_DEL__C] varchar(max),
[SECURITY_RISK__C] varchar(max),
[SHAREHOLDER__C] varchar(max),
[SHIP_TO_FORMATTED__C] varchar(max),
[SHIPPINGADDRESS] varchar(max),
[SHIPPINGCITY] varchar(max),
[SHIPPINGCOUNTRY] varchar(max),
[SHIPPINGGEOCODEACCURACY] varchar(max),
[SHIPPINGLATITUDE] varchar(max),
[SHIPPINGLONGITUDE] varchar(max),
[SHIPPINGPOSTALCODE] varchar(max),
[SHIPPINGSTATE] varchar(max),
[SHIPPINGSTREET] varchar(max),
[SHIPPING_ADDRESS_SAME_AS_BILLING_ADDRESS__C] varchar(max),
[SHIPPING_SUBURB__C] varchar(max),
[SHORT_HAUL__C] varchar(max),
[SIC] varchar(max),
[SICDESC] varchar(max),
[SITE] varchar(max),
[SPECIFIC_INSTRUCTIONS__C] varchar(max),
[SPOTTER__C] varchar(max),
[STATUS__C] varchar(max),
[STRATEGIC_PARTNER__C] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TMS_PACKAGE__C] varchar(max),
[TR_CUST__C] varchar(max),
[TEMP__C] varchar(max),
[TICKERSYMBOL] varchar(max),
[TO_BE_ASSIGNED_MACHINES__C] varchar(max),
[TOTAL_CONTRACT_VALUE_LIFETIME__C] varchar(max),
[TOTAL_OF_UNITS_SOLD_LIFETIME__C] varchar(max),
[TOTAL_OF_UNITS_SOLD_ROLLING_12_MONTH__C] varchar(max),
[TRADE_REF_1_COMPANY__C] varchar(max),
[TRADE_REF_1_NAME__C] varchar(max),
[TRADE_REF_1_PHONE__C] varchar(max),
[TRADE_REF_2_COMPANY__C] varchar(max),
[TRADE_REF_2_NAME__C] varchar(max),
[TRADE_REF_2_PHONE__C] varchar(max),
[TRADE_REF_3_COMPANY__C] varchar(max),
[TRADE_REF_3_NAME__C] varchar(max),
[TRADE_REF_3_PHONE__C] varchar(max),
[TRADING_AS__C] varchar(max),
[TRAILERS__C] varchar(max),
[TRIAL_CUSTOMER__C] varchar(max),
[TRUCKS__C] varchar(max),
[TYPE] varchar(max),
[TYRE_PROVIDER__C] varchar(max),
[UBI_CUSTOMER__C] varchar(max),
[USE_AS_DEFAULT_FINANCE_COMPANY__C] varchar(max),
[USER_WHO_COMPLETED_RECONCILIATION__C] varchar(max),
[UTES__C] varchar(max),
[WEBSITE] varchar(max),
[YEAR_STARTED__C] varchar(max),
[YEARS_IN_BUSINESS__C] varchar(max),
[AWDUPLICATE2__AWDISABLEDUPLICATECHECK__C] varchar(max),
[PRIMARY_CONTACT_ID__C] varchar(max),
[SELECTION_DEFINITION__C] varchar(max),
[THIRDPARTYDESTINATION__C] varchar(max)
)