-- 440 rows in User extract file

-- DELETE
-- FROM EROADTRIAL.dbo.[User]
-- GO

-- remove valid user records with valid email addresses to prevent emails
DELETE
FROM EROADTRIAL.dbo.[User]
WHERE EMAIL not like '%invalid%'
GO
-- 11 rows affected

-- Update Usernames to unique values for the environment
UPDATE EROADTRIAL.dbo.[User]
SET USERNAME = REPLACE(USERNAME, '.dev', '.dev1')
WHERE USERNAME like '%.dev'
GO
-- 429 rows affected

-- Update PROFILEID, USERROLEID
UPDATE t1
SET t1.PROFILEID = t2.Name__NEW
FROM EROADTRIAL.dbo.[User] as t1
INNER JOIN EROADTRIAL.dbo.Profile_IDMapping_OldToNew as t2
ON t1.PROFILEID = t2.PROFILEID__OLD
WHERE t1.PROFILEID != ''
GO
-- 429 rows affected

UPDATE t1
SET t1.USERROLEID = t2.NAME__NEW
FROM EROADTRIAL.dbo.[User] as t1
INNER JOIN EROADTRIAL.dbo.UserRole_IDMapping_OldToNew as t2
ON t1.USERROLEID = t2.USERROLEID__OLD
WHERE t1.USERROLEID != ''
GO
-- 406 rows affected


-- -- Update to CallCenterId in new org
-- UPDATE EROADDEV.dbo.NewSB_User_20190624
-- SET EROADDEV.dbo.NewSB_User_20190624.CALLCENTERID = EROADDEV.dbo.CallCenter_IDMapping_OldToNew.ID__NEW
-- FROM EROADDEV.dbo.NewSB_User_20190624
-- INNER JOIN EROADDEV.dbo.CallCenter_IDMapping_OldToNew
-- ON EROADDEV.dbo.NewSB_User_20190624.CALLCENTERID = EROADDEV.dbo.CallCenter_IDMapping_OldToNew.ID__OLD
-- WHERE EROADDEV.dbo.NewSB_User_20190624.CALLCENTERID != ''
-- GO
-- -- 120 rows affected

-- simple update on Country:
UPDATE EROADTRIAL.dbo.[User]
SET COUNTRY = 'United States'
WHERE COUNTRY in ('USA', 'United States of America')
GO

-- -- particular for 1 user in SIT account
-- UPDATE EROADTRIAL.dbo.[User]
-- SET ISACTIVE = 'TRUE'
-- WHERE NAME = 'Robert Donoho'
-- GO

UPDATE EROADTRIAL.dbo.[User]
SET [STATE] = 'Texas'
WHERE [STATE] = 'TX'
GO

UPDATE EROADTRIAL.dbo.[User]
SET COUNTRY = 'New Zealand'
WHERE COUNTRY = 'NZ'
GO


-- select users for loading
SELECT
ABOUTME as ABOUTME,
ACCOUNTID as ACCOUNTID,
ADDRESS as ADDRESS,
ALIAS as ALIAS,

BADGETEXT as BADGETEXT,
BANNERPHOTOURL as BANNERPHOTOURL,
'' as CALLCENTERID,
CITY as CITY,
COMMUNITYNICKNAME as COMMUNITYNICKNAME,
COMPANYNAME as COMPANYNAME,

COUNTRY as COUNTRY,
CREATEDBYID as CREATEDBYID,
CREATEDDATE as CREATEDDATE,
CURRENCYISOCODE as CURRENCYISOCODE,

DEFAULTCURRENCYISOCODE as DEFAULTCURRENCYISOCODE,
DEFAULTGROUPNOTIFICATIONFREQUENCY as DEFAULTGROUPNOTIFICATIONFREQUENCY,

DEPARTMENT as DEPARTMENT,
DIGESTFREQUENCY as DIGESTFREQUENCY,
DIVISION as DIVISION,


DSFS__DSPROSFUSERNAME__C as DSFS__DSPROSFUSERNAME__C,
EMAIL as EMAIL,
EMAILENCODINGKEY as EMAILENCODINGKEY,
EMAILPREFERENCESAUTOBCC as EMAILPREFERENCESAUTOBCC,
EMAILPREFERENCESAUTOBCCSTAYINTOUCH as EMAILPREFERENCESAUTOBCCSTAYINTOUCH,
EMAILPREFERENCESSTAYINTOUCHREMINDER as EMAILPREFERENCESSTAYINTOUCHREMINDER,
EMPLOYEENUMBER as EMPLOYEENUMBER,
EXTENSION as EXTENSION,
FAX as FAX,
FEDERATIONIDENTIFIER as FEDERATIONIDENTIFIER,
FIRSTNAME as FIRSTNAME,
FORECASTENABLED as FORECASTENABLED,
FULLPHOTOURL as FULLPHOTOURL,
GEOCODEACCURACY as GEOCODEACCURACY,
ID as MIGRATIONID__C,
INDIVIDUALID as INDIVIDUALID,
'FALSE' as ISACTIVE,
ISEXTINDICATORVISIBLE as ISEXTINDICATORVISIBLE,


ISPROFILEPHOTOACTIVE as ISPROFILEPHOTOACTIVE,
LANGUAGELOCALEKEY as LANGUAGELOCALEKEY,
LASTLOGINDATE as LASTLOGINDATE,
LASTMODIFIEDBYID as LASTMODIFIEDBYID,
LASTMODIFIEDDATE as LASTMODIFIEDDATE,
LASTNAME as LASTNAME,
LASTPASSWORDCHANGEDATE as LASTPASSWORDCHANGEDATE,
LASTREFERENCEDDATE as LASTREFERENCEDDATE,
LASTVIEWEDDATE as LASTVIEWEDDATE,
LATITUDE as LATITUDE,
LOCALESIDKEY as LOCALESIDKEY,
LONGITUDE as LONGITUDE,


MEDIUMBANNERPHOTOURL as MEDIUMBANNERPHOTOURL,
MEDIUMPHOTOURL as MEDIUMPHOTOURL,
MIDDLENAME as MIDDLENAME,
MOBILEPHONE as MOBILEPHONE,
NAME as NAME,
OFFLINEPDATRIALEXPIRATIONDATE as OFFLINEPDATRIALEXPIRATIONDATE,
OFFLINETRIALEXPIRATIONDATE as OFFLINETRIALEXPIRATIONDATE,
OUTOFOFFICEMESSAGE as OUTOFOFFICEMESSAGE,
PHONE as PHONE,







POSTALCODE as POSTALCODE,

PROFILEID as PROFILEID,
RECEIVESADMININFOEMAILS as RECEIVESADMININFOEMAILS,
RECEIVESINFOEMAILS as RECEIVESINFOEMAILS,











SENDEREMAIL as SENDEREMAIL,
SENDERNAME as SENDERNAME,
SIGNATURE as SIGNATURE,
SMALLBANNERPHOTOURL as SMALLBANNERPHOTOURL,
SMALLPHOTOURL as SMALLPHOTOURL,
STATE as STATE,
STAYINTOUCHNOTE as STAYINTOUCHNOTE,
STAYINTOUCHSIGNATURE as STAYINTOUCHSIGNATURE,
STAYINTOUCHSUBJECT as STAYINTOUCHSUBJECT,
STREET as STREET,

SYSTEMMODSTAMP as SYSTEMMODSTAMP,

TIMEZONESIDKEY as TIMEZONESIDKEY,
TITLE as TITLE,
USERNAME as USERNAME,
USERPERMISSIONSAVANTGOUSER as USERPERMISSIONSAVANTGOUSER,
USERPERMISSIONSCALLCENTERAUTOLOGIN as USERPERMISSIONSCALLCENTERAUTOLOGIN,

USERPERMISSIONSINTERACTIONUSER as USERPERMISSIONSINTERACTIONUSER,
USERPERMISSIONSKNOWLEDGEUSER as USERPERMISSIONSKNOWLEDGEUSER,
USERPERMISSIONSMARKETINGUSER as USERPERMISSIONSMARKETINGUSER,
USERPERMISSIONSMOBILEUSER as USERPERMISSIONSMOBILEUSER,
USERPERMISSIONSOFFLINEUSER as USERPERMISSIONSOFFLINEUSER,
USERPERMISSIONSSFCONTENTUSER as USERPERMISSIONSSFCONTENTUSER,
USERPERMISSIONSSUPPORTUSER as USERPERMISSIONSSUPPORTUSER,
USERPREFERENCESACTIVITYREMINDERSPOPUP as USERPREFERENCESACTIVITYREMINDERSPOPUP,
USERPREFERENCESAPEXPAGESDEVELOPERMODE as USERPREFERENCESAPEXPAGESDEVELOPERMODE,
USERPREFERENCESCACHEDIAGNOSTICS as USERPREFERENCESCACHEDIAGNOSTICS,
USERPREFERENCESCONTENTEMAILASANDWHEN as USERPREFERENCESCONTENTEMAILASANDWHEN,
USERPREFERENCESCONTENTNOEMAIL as USERPREFERENCESCONTENTNOEMAIL,
USERPREFERENCESCREATELEXAPPSWTSHOWN as USERPREFERENCESCREATELEXAPPSWTSHOWN,
USERPREFERENCESDISABLEALLFEEDSEMAIL as USERPREFERENCESDISABLEALLFEEDSEMAIL,
USERPREFERENCESDISABLEBOOKMARKEMAIL as USERPREFERENCESDISABLEBOOKMARKEMAIL,
USERPREFERENCESDISABLECHANGECOMMENTEMAIL as USERPREFERENCESDISABLECHANGECOMMENTEMAIL,
USERPREFERENCESDISABLEENDORSEMENTEMAIL as USERPREFERENCESDISABLEENDORSEMENTEMAIL,
USERPREFERENCESDISABLEFILESHARENOTIFICATIONSFORAPI as USERPREFERENCESDISABLEFILESHARENOTIFICATIONSFORAPI,
USERPREFERENCESDISABLEFOLLOWERSEMAIL as USERPREFERENCESDISABLEFOLLOWERSEMAIL,
USERPREFERENCESDISABLELATERCOMMENTEMAIL as USERPREFERENCESDISABLELATERCOMMENTEMAIL,
USERPREFERENCESDISABLELIKEEMAIL as USERPREFERENCESDISABLELIKEEMAIL,
USERPREFERENCESDISABLEMENTIONSPOSTEMAIL as USERPREFERENCESDISABLEMENTIONSPOSTEMAIL,
USERPREFERENCESDISABLEMESSAGEEMAIL as USERPREFERENCESDISABLEMESSAGEEMAIL,
USERPREFERENCESDISABLEPROFILEPOSTEMAIL as USERPREFERENCESDISABLEPROFILEPOSTEMAIL,
USERPREFERENCESDISABLESHAREPOSTEMAIL as USERPREFERENCESDISABLESHAREPOSTEMAIL,
USERPREFERENCESDISCOMMENTAFTERLIKEEMAIL as USERPREFERENCESDISCOMMENTAFTERLIKEEMAIL,
USERPREFERENCESDISMENTIONSCOMMENTEMAIL as USERPREFERENCESDISMENTIONSCOMMENTEMAIL,
USERPREFERENCESDISPROFPOSTCOMMENTEMAIL as USERPREFERENCESDISPROFPOSTCOMMENTEMAIL,
USERPREFERENCESENABLEAUTOSUBFORFEEDS as USERPREFERENCESENABLEAUTOSUBFORFEEDS,
USERPREFERENCESEVENTREMINDERSCHECKBOXDEFAULT as USERPREFERENCESEVENTREMINDERSCHECKBOXDEFAULT,
USERPREFERENCESEXCLUDEMAILAPPATTACHMENTS as USERPREFERENCESEXCLUDEMAILAPPATTACHMENTS,
USERPREFERENCESFAVORITESSHOWTOPFAVORITES as USERPREFERENCESFAVORITESSHOWTOPFAVORITES,
USERPREFERENCESFAVORITESWTSHOWN as USERPREFERENCESFAVORITESWTSHOWN,
USERPREFERENCESGLOBALNAVBARWTSHOWN as USERPREFERENCESGLOBALNAVBARWTSHOWN,
USERPREFERENCESGLOBALNAVGRIDMENUWTSHOWN as USERPREFERENCESGLOBALNAVGRIDMENUWTSHOWN,
USERPREFERENCESHASCELEBRATIONBADGE as USERPREFERENCESHASCELEBRATIONBADGE,
USERPREFERENCESHIDEBIGGERPHOTOCALLOUT as USERPREFERENCESHIDEBIGGERPHOTOCALLOUT,
USERPREFERENCESHIDECHATTERONBOARDINGSPLASH as USERPREFERENCESHIDECHATTERONBOARDINGSPLASH,
USERPREFERENCESHIDECSNDESKTOPTASK as USERPREFERENCESHIDECSNDESKTOPTASK,
USERPREFERENCESHIDECSNGETCHATTERMOBILETASK as USERPREFERENCESHIDECSNGETCHATTERMOBILETASK,
USERPREFERENCESHIDEENDUSERONBOARDINGASSISTANTMODAL as USERPREFERENCESHIDEENDUSERONBOARDINGASSISTANTMODAL,
USERPREFERENCESHIDELIGHTNINGMIGRATIONMODAL as USERPREFERENCESHIDELIGHTNINGMIGRATIONMODAL,
USERPREFERENCESHIDES1BROWSERUI as USERPREFERENCESHIDES1BROWSERUI,
USERPREFERENCESHIDESECONDCHATTERONBOARDINGSPLASH as USERPREFERENCESHIDESECONDCHATTERONBOARDINGSPLASH,
USERPREFERENCESHIDESFXWELCOMEMAT as USERPREFERENCESHIDESFXWELCOMEMAT,
USERPREFERENCESLIGHTNINGEXPERIENCEPREFERRED as USERPREFERENCESLIGHTNINGEXPERIENCEPREFERRED,
USERPREFERENCESNEWLIGHTNINGREPORTRUNPAGEENABLED as USERPREFERENCESNEWLIGHTNINGREPORTRUNPAGEENABLED,
USERPREFERENCESPATHASSISTANTCOLLAPSED as USERPREFERENCESPATHASSISTANTCOLLAPSED,
USERPREFERENCESPIPELINEVIEWHIDEHELPPOPOVER as USERPREFERENCESPIPELINEVIEWHIDEHELPPOPOVER,
USERPREFERENCESPREVIEWCUSTOMTHEME as USERPREFERENCESPREVIEWCUSTOMTHEME,
USERPREFERENCESPREVIEWLIGHTNING as USERPREFERENCESPREVIEWLIGHTNING,
USERPREFERENCESRECORDHOMERESERVEDWTSHOWN as USERPREFERENCESRECORDHOMERESERVEDWTSHOWN,
USERPREFERENCESRECORDHOMESECTIONCOLLAPSEWTSHOWN as USERPREFERENCESRECORDHOMESECTIONCOLLAPSEWTSHOWN,
USERPREFERENCESREMINDERSOUNDOFF as USERPREFERENCESREMINDERSOUNDOFF,
USERPREFERENCESSHOWCITYTOEXTERNALUSERS as USERPREFERENCESSHOWCITYTOEXTERNALUSERS,
USERPREFERENCESSHOWCITYTOGUESTUSERS as USERPREFERENCESSHOWCITYTOGUESTUSERS,
USERPREFERENCESSHOWCOUNTRYTOEXTERNALUSERS as USERPREFERENCESSHOWCOUNTRYTOEXTERNALUSERS,
USERPREFERENCESSHOWCOUNTRYTOGUESTUSERS as USERPREFERENCESSHOWCOUNTRYTOGUESTUSERS,
USERPREFERENCESSHOWEMAILTOEXTERNALUSERS as USERPREFERENCESSHOWEMAILTOEXTERNALUSERS,
USERPREFERENCESSHOWEMAILTOGUESTUSERS as USERPREFERENCESSHOWEMAILTOGUESTUSERS,
USERPREFERENCESSHOWFAXTOEXTERNALUSERS as USERPREFERENCESSHOWFAXTOEXTERNALUSERS,
USERPREFERENCESSHOWFAXTOGUESTUSERS as USERPREFERENCESSHOWFAXTOGUESTUSERS,
USERPREFERENCESSHOWMANAGERTOEXTERNALUSERS as USERPREFERENCESSHOWMANAGERTOEXTERNALUSERS,
USERPREFERENCESSHOWMANAGERTOGUESTUSERS as USERPREFERENCESSHOWMANAGERTOGUESTUSERS,
USERPREFERENCESSHOWMOBILEPHONETOEXTERNALUSERS as USERPREFERENCESSHOWMOBILEPHONETOEXTERNALUSERS,
USERPREFERENCESSHOWMOBILEPHONETOGUESTUSERS as USERPREFERENCESSHOWMOBILEPHONETOGUESTUSERS,
USERPREFERENCESSHOWPOSTALCODETOEXTERNALUSERS as USERPREFERENCESSHOWPOSTALCODETOEXTERNALUSERS,
USERPREFERENCESSHOWPOSTALCODETOGUESTUSERS as USERPREFERENCESSHOWPOSTALCODETOGUESTUSERS,
USERPREFERENCESSHOWPROFILEPICTOGUESTUSERS as USERPREFERENCESSHOWPROFILEPICTOGUESTUSERS,
USERPREFERENCESSHOWSTATETOEXTERNALUSERS as USERPREFERENCESSHOWSTATETOEXTERNALUSERS,
USERPREFERENCESSHOWSTATETOGUESTUSERS as USERPREFERENCESSHOWSTATETOGUESTUSERS,
USERPREFERENCESSHOWSTREETADDRESSTOEXTERNALUSERS as USERPREFERENCESSHOWSTREETADDRESSTOEXTERNALUSERS,
USERPREFERENCESSHOWSTREETADDRESSTOGUESTUSERS as USERPREFERENCESSHOWSTREETADDRESSTOGUESTUSERS,
USERPREFERENCESSHOWTITLETOEXTERNALUSERS as USERPREFERENCESSHOWTITLETOEXTERNALUSERS,
USERPREFERENCESSHOWTITLETOGUESTUSERS as USERPREFERENCESSHOWTITLETOGUESTUSERS,
USERPREFERENCESSHOWWORKPHONETOEXTERNALUSERS as USERPREFERENCESSHOWWORKPHONETOEXTERNALUSERS,
USERPREFERENCESSHOWWORKPHONETOGUESTUSERS as USERPREFERENCESSHOWWORKPHONETOGUESTUSERS,
USERPREFERENCESSORTFEEDBYCOMMENT as USERPREFERENCESSORTFEEDBYCOMMENT,
USERPREFERENCESSUPPRESSEVENTSFXREMINDERS as USERPREFERENCESSUPPRESSEVENTSFXREMINDERS,
USERPREFERENCESSUPPRESSTASKSFXREMINDERS as USERPREFERENCESSUPPRESSTASKSFXREMINDERS,
USERPREFERENCESTASKREMINDERSCHECKBOXDEFAULT as USERPREFERENCESTASKREMINDERSCHECKBOXDEFAULT,
USERPREFERENCESUSERDEBUGMODEPREF as USERPREFERENCESUSERDEBUGMODEPREF,
USERROLEID as USERROLEID,
USERTYPE as USERTYPE
FROM EROADTRIAL.dbo.[User]
GO
-- 429 rows

