CREATE TABLE [EROADTRIAL].[dbo].[Opportunity] (
[AOBRD__C] varchar(max),
[ACCOUNTID] varchar(max),
[AMOUNT] varchar(max),
[ASSET__C] varchar(max),
[CAMPAIGNID] varchar(max),
[CLOSEDATE] varchar(max),
[CLOSED__C] varchar(max),
[COMPETITOR_EXPIRY_DATE__C] varchar(max),
[COMPETITOR_UNITS_INSTALLED__C] varchar(max),
[COMPETITOR__C] varchar(max),
[CONTRACTID] varchar(max),
[CREATE_TO_CLOSE__C] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CREATED_BY_PROFILE_NAME_TEXT__C] varchar(max),
[CREATED_BY_PROFILE_NAME__C] varchar(max),
[CURRENCYISOCODE] varchar(max),
[DB_COMPETITOR__C] varchar(max),
[DEALER_ORGANISATION__C] varchar(max),
[DESCRIPTION] varchar(max),
[EXPECTEDREVENUE] varchar(max),
[FISCAL] varchar(max),
[FISCALQUARTER] varchar(max),
[FISCALYEAR] varchar(max),
[FLEET_TYPE__C] varchar(max),
[FORECASTCATEGORY] varchar(max),
[FORECASTCATEGORYNAME] varchar(max),
[FORECAST_CLOSE_DATE__C] varchar(max),
[HASOPENACTIVITY] varchar(max),
[HASOPPORTUNITYLINEITEM] varchar(max),
[HASOVERDUETASK] varchar(max),
[HEAVY__C] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[ISCLOSED] varchar(max),
[ISDELETED] varchar(max),
[ISEXCLUDEDFROMTERRITORY2FILTER] varchar(max),
[ISPRIVATE] varchar(max),
[ISWON] varchar(max),
[IS_SALESPERSON_A_LOGGED_IN_USER__C] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[LEADSOURCE] varchar(max),
[LIGHT__C] varchar(max),
[MASTER_RENTAL_AGREEMENT_IN_PLACE__C] varchar(max),
[NAME] varchar(max),
[NEXTSTEP] varchar(max),
[ON_TRIAL__C] varchar(max),
[OPPORTUNITY_OWNER_NAME__C] varchar(max),
[OWNERID] varchar(max),
[OWNER_NAME__C] varchar(max),
[PARTNERACCOUNTID] varchar(max),
[PARTNER_SALES_REPRESENTATIVE__C] varchar(max),
[PARTNER__C] varchar(max),
[PRICEBOOK_TO_USE__C] varchar(max),
[PRICEBOOK2ID] varchar(max),
[PRICEBOOK_SELECTED__C] varchar(max),
[PROBABILITY] varchar(max),
[QUOTES_COUNT__C] varchar(max),
[REASON_LOST_NOTES__C] varchar(max),
[REASON__C] varchar(max),
[REFERRED_BY__C] varchar(max),
[REGION__C] varchar(max),
[SALES_METHOD__C] varchar(max),
[SERVICE_TERM_CF__C] varchar(max),
[SERVICE_TERM__C] varchar(max),
[STAGENAME] varchar(max),
[SUBMITTED__C] varchar(max),
[SYNCEDQUOTEID] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TR_GROUP_TIME_AND_MILEAGE__C] varchar(max),
[TERRITORY2ID] varchar(max),
[TOTALOPPORTUNITYQUANTITY] varchar(max),
[TOTAL_CONTRACT_VALUE__C] varchar(max),
[TOTAL_FLEET_SIZE__C] varchar(max),
[TRAILER__C] varchar(max),
[TYPE] varchar(max),
[UNIT_COUNT1__C] varchar(max),
[UNIT_COUNT__C] varchar(max),
[UNIT_COUNT_EXCLUDING_EHUBO2__C] varchar(max),
[EXTERNAL__C] varchar(max),
[UTM_CAMPAIGN__C] varchar(max),
[UTM_CONTENT__C] varchar(max),
[UTM_MEDIUM__C] varchar(max),
[UTM_SOURCE__C] varchar(max),
[UTM_TERM__C] varchar(max)
)
GO