
SELECT 
ACTUALCOST as ACTUALCOST,
AMOUNTALLOPPORTUNITIES as AMOUNTALLOPPORTUNITIES,
AMOUNTWONOPPORTUNITIES as AMOUNTWONOPPORTUNITIES,
BUDGETEDCOST as BUDGETEDCOST,

-- CAMPAIGNMEMBERRECORDTYPEID as CAMPAIGNMEMBERRECORDTYPEID, --Lookup(RecordType)
CREATEDBYID as CREATEDBYID,
CREATEDDATE as CREATEDDATE,
CURRENCYISOCODE as CURRENCYISOCODE,

DESCRIPTION as DESCRIPTION,
ENDDATE as ENDDATE,
EXPECTEDRESPONSE as EXPECTEDRESPONSE,
EXPECTEDREVENUE as EXPECTEDREVENUE,
HIERARCHYACTUALCOST as HIERARCHYACTUALCOST,
HIERARCHYAMOUNTALLOPPORTUNITIES as HIERARCHYAMOUNTALLOPPORTUNITIES,
HIERARCHYAMOUNTWONOPPORTUNITIES as HIERARCHYAMOUNTWONOPPORTUNITIES,
HIERARCHYBUDGETEDCOST as HIERARCHYBUDGETEDCOST,
HIERARCHYEXPECTEDREVENUE as HIERARCHYEXPECTEDREVENUE,
HIERARCHYNUMBEROFCONTACTS as HIERARCHYNUMBEROFCONTACTS,
HIERARCHYNUMBEROFCONVERTEDLEADS as HIERARCHYNUMBEROFCONVERTEDLEADS,
HIERARCHYNUMBEROFLEADS as HIERARCHYNUMBEROFLEADS,
HIERARCHYNUMBEROFOPPORTUNITIES as HIERARCHYNUMBEROFOPPORTUNITIES,
HIERARCHYNUMBEROFRESPONSES as HIERARCHYNUMBEROFRESPONSES,
HIERARCHYNUMBEROFWONOPPORTUNITIES as HIERARCHYNUMBEROFWONOPPORTUNITIES,
HIERARCHYNUMBERSENT as HIERARCHYNUMBERSENT,
ID as MIGRATIONID__C,
ISACTIVE as ISACTIVE,
ISDELETED as ISDELETED,
LASTACTIVITYDATE as LASTACTIVITYDATE,
LASTMODIFIEDBYID as LASTMODIFIEDBYID,
LASTMODIFIEDDATE as LASTMODIFIEDDATE,
LASTREFERENCEDDATE as LASTREFERENCEDDATE,
LASTVIEWEDDATE as LASTVIEWEDDATE,
NAME as NAME,
NUMBEROFCONTACTS as NUMBEROFCONTACTS,
NUMBEROFCONVERTEDLEADS as NUMBEROFCONVERTEDLEADS,
NUMBEROFLEADS as NUMBEROFLEADS,
NUMBEROFOPPORTUNITIES as NUMBEROFOPPORTUNITIES,
NUMBEROFRESPONSES as NUMBEROFRESPONSES,
NUMBEROFWONOPPORTUNITIES as NUMBEROFWONOPPORTUNITIES,
NUMBERSENT as NUMBERSENT,
OWNERID as OWNERID,
-- PARENTID as PARENTID, --Lookup(Campaign)


STARTDATE as STARTDATE,
STATUS as STATUS,
SYSTEMMODSTAMP as SYSTEMMODSTAMP,
TYPE as TYPE
FROM EROADTRIAL.dbo.Campaign
GO