DROP TABLE IF EXISTS [EROADTRIAL].[dbo].[SCMC__Service_Order__c]
GO

CREATE TABLE [EROADTRIAL].[dbo].[SCMC__Service_Order__c] (
[ACCOUNTS_RECEIVABLE_NOTES__C] varchar(max),
[CASUAL_BILLING__C] varchar(max),
[COMPANY_NAME__C] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[EFL_REFERENCE__C] varchar(max),
[ELD_CLAUSE__C] varchar(max),
[EXT_FINANCE_REFERENCE__C] varchar(max),
[FULFILMENT_ORDER__C] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INVOICE_METHOD__C] varchar(max),
[ISDELETED] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[NAME] varchar(max),
[ORDER_TYPE__C] varchar(max),
[OWNERID] varchar(max),
[PARENT_SERVICE_CONTRACT__C] varchar(max),
[QUOTE__C] varchar(max),
[RECORDTYPEID] varchar(max),
[RENTAL_AGREEMENT__C] varchar(max),
[SCMC__ANNUAL_RC_FEES__C] varchar(max),
[SCMC__ARCHITECTURE_DEPLOYMENT__C] varchar(max),
[SCMC__BILL_TO_ADDRESS_FORMULA__C] varchar(max),
[SCMC__BILLED_THROUGH__C] varchar(max),
[SCMC__BILLING_ERROR_MESSAGE__C] varchar(max),
[SCMC__BILLING_STATUS__C] varchar(max),
[SCMC__CONTRACT_GROSS_PROFIT__C] varchar(max),
[SCMC__CURRENCY__C] varchar(max),
[SCMC__CURRENT_CUSTOMER_QUOTATION__C] varchar(max),
[SCMC__CUSTOMER_ACCOUNT_SOLD_TO__C] varchar(max),
[SCMC__CUSTOMER_CONTRACT_COUNTER_SIGNED__C] varchar(max),
[SCMC__CUSTOMER_CONTRACT_SIGNED__C] varchar(max),
[SCMC__CUSTOMER_KICK_OFF_CALL_COMPLETED__C] varchar(max),
[SCMC__CUSTOMER_KICK_OFF_CALL_SCHEDULE__C] varchar(max),
[SCMC__CUSTOMER_PURCHASE_ORDER__C] varchar(max),
[SCMC__DEPLOYMENT_INTERNAL_OPS_HANDOFF_COMPLETE__C] varchar(max),
[SCMC__DEPLOYMENT_INTERNAL_OPS_REVIEW_COMPLETE__C] varchar(max),
[SCMC__DEPOSIT_AMOUNT__C] varchar(max),
[SCMC__DEPOSIT_CONSUMED__C] varchar(max),
[SCMC__DESCRIPTION__C] varchar(max),
[SCMC__DISCOUNTED_TERM_FEES__C] varchar(max),
[SCMC__INTERNAL_SOLUTION_REVIEW_COMPLETED__C] varchar(max),
[SCMC__INVOICE_DATE_OPTION__C] varchar(max),
[SCMC__LAST_INVOICE_DATE__C] varchar(max),
[SCMC__LAST_INVOICE_GENERATION__C] varchar(max),
[SCMC__MONTHLY_RECURRING_REVENUE__C] varchar(max),
[SCMC__NRC_INVOICE__C] varchar(max),
[SCMC__NEXT_INVOICE_DATE__C] varchar(max),
[SCMC__NUMBER_SERVICE_LINES__C] varchar(max),
[SCMC__ORIGINAL_ANNUAL_RC_FEES__C] varchar(max),
[SCMC__ORIGINAL_BILL_TO_ADDRESS__C] varchar(max),
[SCMC__ORIGINAL_CONTACT_TERM_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_CONTRACT_FIRST_BILL_DATE__C] varchar(max),
[SCMC__ORIGINAL_CONTRACT_VALUE_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_CUSTOMER_PURCHASE_ORDER__C] varchar(max),
[SCMC__ORIGINAL_CUSTOMER_QUOTATION__C] varchar(max),
[SCMC__ORIGINAL_NRC_DISCOUNTED_PERCENT__C] varchar(max),
[SCMC__ORIGINAL_NEW_OVERRIDE_SHIP_TO_ADDRESS__C] varchar(max),
[SCMC__ORIGINAL_NUMBER_SERVICE_LINES__C] varchar(max),
[SCMC__ORIGINAL_OVERRIDE_BILL_TO_ACCOUNT_ADDRES__C] varchar(max),
[SCMC__ORIGINAL_OVERRIDE_BILL_TO_ACCOUNT__C] varchar(max),
[SCMC__ORIGINAL_OVERRIDE_BILL_TO_ADDRESS__C] varchar(max),
[SCMC__ORIGINAL_RC_DISCOUNTED_PERCENT__C] varchar(max),
[SCMC__ORIGINAL_RC_PRICE_DISCOUNTED__C] varchar(max),
[SCMC__ORIGINAL_SERVICE_CONTRACT_START_DATE__C] varchar(max),
[SCMC__ORIGINAL_SERVICE_ORDER_END_DATE__C] varchar(max),
[SCMC__ORIGINAL_SERVICE_TERM_COST_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_SERVICE_TERM_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_SERVICE_TERM_NUMBER__C] varchar(max),
[SCMC__ORIGINAL_SERVICE_TERM_RECORD__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_CONTACT_COST__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_NRC_COST__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_NRC_DISCOUNTED_PRICE__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_NRC_EXTENDED_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_NRC_MATERIALS__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_NRC_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_NRC_PRICE_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_NRC_TIME__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_RC_BASE__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_RC_COST__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_RC_EXTENDED_FORMULA__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_RC_OPTIONS__C] varchar(max),
[SCMC__ORIGINAL_TOTAL_RC_PRICE_FORMULA__C] varchar(max),
[SCMC__OVERRIDE_BILL_TO_ACCOUNT_ADDRESS__C] varchar(max),
[SCMC__OVERRIDE_BILL_TO_ACCOUNT__C] varchar(max),
[SCMC__OVERRIDE_BILL_TO_ADDRESS__C] varchar(max),
[SCMC__OVERRIDE_SHIP_TO_ADDRESS__C] varchar(max),
[SCMC__PMO_PROJECT_CLOSE_CUSTOMER_WELCOME__C] varchar(max),
[SCMC__PEPETUAL_CONTRACT__C] varchar(max),
[SCMC__PRICE_TYPE__C] varchar(max),
[SCMC__PROJECT_MANAGER_ASSIGNED__C] varchar(max),
[SCMC__PROJECT__C] varchar(max),
[SCMC__RC_PERCENT_DISCOUNTED__C] varchar(max),
[SCMC__RC_PRICE_DISCOUNTED__C] varchar(max),
[SCMC__REMAIN_CONTRACT_TERM_FORMULA__C] varchar(max),
[SCMC__REMAIN_CONTRACT_VALUE_FORMULA__C] varchar(max),
[SCMC__REMAIN_SERVICE_TERM_NUMBER__C] varchar(max),
[SCMC__REMAINING_DEPOSIT__C] varchar(max),
[SCMC__REMAINING_TERMS_TO_BE_BILLED__C] varchar(max),
[SCMC__REVISION__C] varchar(max),
[SCMC__SALES_ORDER__C] varchar(max),
[SCMC__SERVICE_CONTRACT_START_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_ACTIVE_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_APPROVED_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_CANCEL_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_END_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_FIRST_BILL_DATE__C] varchar(max),
[SCMC__SERVICE_ORDER_SUSPEND_DATE__C] varchar(max),
[SCMC__SERVICE_TERM_COST_FORMULA__C] varchar(max),
[SCMC__SERVICE_TERM_FORMULA__C] varchar(max),
[SCMC__SERVICE_TERM_NUMBER__C] varchar(max),
[SCMC__SERVICE_TERM_RECORD__C] varchar(max),
[SCMC__STATUS__C] varchar(max),
[SCMC__SYNC_HEADER_TERMS_TO_LINES__C] varchar(max),
[SCMC__TERMS_TO_BE_BILLED__C] varchar(max),
[SCMC__TOTAL_ADDITIONAL_CHARGES__C] varchar(max),
[SCMC__TOTAL_CONTACT_COST__C] varchar(max),
[SCMC__TOTAL_CONTRACT_COST__C] varchar(max),
[SCMC__TOTAL_CONTRACT_TERMS_FORMULA__C] varchar(max),
[SCMC__TOTAL_CONTRACT_VALUE_AFTER_WAIVED_TERMS__C] varchar(max),
[SCMC__TOTAL_CONTRACT_VALUE_FORMULA__C] varchar(max),
[SCMC__TOTAL_CONTRACT_VALUE_MINUS_WAIVED_TERMS__C] varchar(max),
[SCMC__TOTAL_INVOICED__C] varchar(max),
[SCMC__TOTAL_NRC_COST__C] varchar(max),
[SCMC__TOTAL_NRC_DISCOUNT_PRICE__C] varchar(max),
[SCMC__TOTAL_NRC_DISCOUNTED_PERCENT__C] varchar(max),
[SCMC__TOTAL_NRC_EXTENDED__C] varchar(max),
[SCMC__TOTAL_NRC_INVOICE__C] varchar(max),
[SCMC__TOTAL_NRC_MATERIALS__C] varchar(max),
[SCMC__TOTAL_NRC_NOT_INVOICED__C] varchar(max),
[SCMC__TOTAL_NRC_OPTIONS__C] varchar(max),
[SCMC__TOTAL_NRC_PRICE_FORMULA__C] varchar(max),
[SCMC__TOTAL_NRC_TIME__C] varchar(max),
[SCMC__TOTAL_RC_BASE__C] varchar(max),
[SCMC__TOTAL_RC_COST__C] varchar(max),
[SCMC__TOTAL_RC_EXTENDED_FORMULA__C] varchar(max),
[SCMC__TOTAL_RC_OPTIONS__C] varchar(max),
[SCMC__TOTAL_RC_PRICE_FORMULA__C] varchar(max),
[SCMC__TOTAL_SERVICE_ORDER_LINE_QUANTITY__C] varchar(max),
[SCMC__WAIVED_TERM_FEES__C] varchar(max),
[SCMC__WAREHOUSE__C] varchar(max),
[SCMSC__EFFECT_OF_CHANGE_REQUESTS__C] varchar(max),
[SCMSC__REMAINING_CONTRACT_VALUE__C] varchar(max),
[SCMSC__TOTAL_CONTRACT_VALUE__C] varchar(max),
[SCMSC__TOTAL_CONTRACT_VALUE_WITH_ALL_CHANGES__C] varchar(max),
[SCMSC__WAIVED_TERM_FEES_FORMULA__C] varchar(max),
[SERVICE_CONTRACT_TYPE__C] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TYPE__C] varchar(max),
[FO_EXTERNAL__C] varchar(max),
[TEST__C] varchar(max)
)