CREATE TABLE [EROADTRIAL].[dbo].[Campaign] (
[ACTUALCOST] varchar(max),
[AMOUNTALLOPPORTUNITIES] varchar(max),
[AMOUNTWONOPPORTUNITIES] varchar(max),
[BUDGETEDCOST] varchar(max),
[CAMPAIGNIMAGEID] varchar(max),
[CAMPAIGNMEMBERRECORDTYPEID] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[DB_CAMPAIGN_TACTIC__C] varchar(max),
[DESCRIPTION] varchar(max),
[ENDDATE] varchar(max),
[EXPECTEDRESPONSE] varchar(max),
[EXPECTEDREVENUE] varchar(max),
[HIERARCHYACTUALCOST] varchar(max),
[HIERARCHYAMOUNTALLOPPORTUNITIES] varchar(max),
[HIERARCHYAMOUNTWONOPPORTUNITIES] varchar(max),
[HIERARCHYBUDGETEDCOST] varchar(max),
[HIERARCHYEXPECTEDREVENUE] varchar(max),
[HIERARCHYNUMBEROFCONTACTS] varchar(max),
[HIERARCHYNUMBEROFCONVERTEDLEADS] varchar(max),
[HIERARCHYNUMBEROFLEADS] varchar(max),
[HIERARCHYNUMBEROFOPPORTUNITIES] varchar(max),
[HIERARCHYNUMBEROFRESPONSES] varchar(max),
[HIERARCHYNUMBEROFWONOPPORTUNITIES] varchar(max),
[HIERARCHYNUMBERSENT] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[ISACTIVE] varchar(max),
[ISDELETED] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[NAME] varchar(max),
[NUMBEROFCONTACTS] varchar(max),
[NUMBEROFCONVERTEDLEADS] varchar(max),
[NUMBEROFLEADS] varchar(max),
[NUMBEROFOPPORTUNITIES] varchar(max),
[NUMBEROFRESPONSES] varchar(max),
[NUMBEROFWONOPPORTUNITIES] varchar(max),
[NUMBERSENT] varchar(max),
[OWNERID] varchar(max),
[PARENTID] varchar(max),
[STARTDATE] varchar(max),
[STATUS] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TYPE] varchar(max),
[PI__PARDOT_CAMPAIGN_ID__C] varchar(max),
[PI__PARDOT_HAS_DEPENDENCIES__C] varchar(max)
)
GO