SELECT TOP 10

-- ISNULL(CREATEDBYID,'') as CREATEDBYID, -- use this line
'' AS CREATEDBYID, -- for upload test only
ISNULL(CREATEDDATE,'') as CREATEDDATE,
ISNULL(CURRENCYISOCODE,'') as CURRENCYISOCODE,
-- ISNULL(CUSTOMER__C,'') as ACCOUNTID, -- Use this line
'0010l00000s0PreAAE' AS ACCOUNTID, -- for upload test only, change to appropriate Organisation ID
ISNULL(EXCHANGE_NOTES__C,'') as EXCHANGE_NOTES__C,
ISNULL(EXCHANGE_REASON__C,'') as EXCHANGE_REASONS__C,
ISNULL(ID,'') as MIGRATIONID__C,
ISNULL(INSTALLATION_ADDRESS__C,'') as INSTALLATION_ADDRESS__C,

-- ISNULL(INSTALLATION_SITE_CONTACT__C,'') as INSTALLER_SITE_CONTACT__C, -- use this line
'0030l00000V2OzGAAV' as INSTALLER_SITE_CONTACT__C, -- for upload test only, change to appropriate Contact ID
ISNULL(INSTALLATION_SITE__C,'') as INSTALLATION_SITE__C,

-- ISNULL(INSTALLER_CONTACT__C,'') as INSTALLER_CONTACT__C, -- use this line
'0030l00000V2qGUAAZ' as INSTALLER_CONTACT__C,

-- ISNULL(INSTALLER__C,'') as INSTALLER__C, -- use this line
'0010l00000dAETtAAO' as INSTALLER__C, -- to test upload only

ISNULL(ISDELETED,'') as ISDELETED,

-- ISNULL(LASTMODIFIEDBYID,'') as LASTMODIFIEDBYID, -- Use this line
'' as LASTMODIFIEDBYID,
ISNULL(LASTMODIFIEDDATE,'') as LASTMODIFIEDDATE,
ISNULL(LASTREFERENCEDDATE,'') as LASTREFERENCEDDATE,
ISNULL(LASTVIEWEDDATE,'') as LASTVIEWEDDATE,

ISNULL(NAME,'') as LEGACY_SO_NUMBER__C,
-- ISNULL(OWNERID,'') as OWNERID, -- use this line
'' as OWNERID, -- for upload test only

ISNULL(QUANTITY__C,'') as SBQQ__ORDERBOOKINGS__C,

-- ISNULL(RECORDTYPEID,'') as RECORDTYPEID, -- Translate to RECORDTYPEID in target org
'0120l000000XGffAAG' as RECORDTYPEID, -- change to select appropriate RecordTypeId
--ISNULL(RELATED_CASE_NUMBER__C,'') as RELATED_CASE_NUMBER__C, -- use this line
'' as RELATED_CASE_NUMBER__C, -- for upload test only

-- ISNULL(SCMC__CUSTOMER_ACCOUNT__C,'') as BLNG__BILLINGACCOUNT__C, -- use this line
'0010l00000s0PreAAE' as BLNG__BILLINGACCOUNT__C, -- change to select appropriate Organisation ID
-- ISNULL(SCMC__CUSTOMER_PRIORITY__C,'') as CUSTOMER_PRIORITY__C, -- mapping of Customer priority values needed
'Normal' as CUSTOMER_PRIORITY__C,

ISNULL(SCMC__ORIGINAL_SALES_ORDER__C,'') as ORIGINALORDERID,

-- ISNULL(SCMC__PAYMENT_TERMS__C,'') as SBQQ__PAYMENTTERM__C, -- SCMC_PAYMENT_TERMS__C values to be translated to SBQQ__PAYMENTTERM__C picklist
'Net 30' AS SBQQ__PAYMENTTERM__C,

ISNULL(SCMC__SALES_ORDER_DATE__C,'') as EFFECTIVEDATE,

ISNULL(SALES_ORDER_TYPE__C,'') as TYPE,
ISNULL(SALESPERSON__C,'') as SALES_PERSON__C,
ISNULL(SYSTEMMODSTAMP,'') as SYSTEMMODSTAMP,

ISNULL(TARGET_INSTALLATION_DATE__C,'') as TARGET_INSTALLATION_DATE__C,

ISNULL(URGENT_INSTALL_REASON__C,'') as URGENT_INSTALL_REASON__C,
ISNULL(URGENT_INSTALL__C,'') as URGENT_INSTALL__C,

'FALSE' AS ISREDUCTIONORDER,

'01s0l000000gb3GAAQ' AS PRICEBOOK2ID, -- Implement mapping to PRICEBOOK2ID in target Org
'FALSE' AS SBQQ__CONTRACTED__C, -- default to FALSE for now, to be reviewed
'By Subscription End Date' AS SBQQ__CONTRACTINGMETHOD__C,
'Not Started' AS SBQQ__PRICECALCSTATUS__C,
'Draft' AS STATUS,
'' AS BLNG__BILLNOW__C,
'15' AS BLNG__BILLINGDAYOFMONTH__C

FROM EROADTRIAL.dbo.SCMC__Sales_Order__c
ORDER BY CREATEDDATE DESC
GO

