SELECT 
COMMENTBODY as COMMENTBODY,
'00590000000sVbsAAE' as CREATEDBYID,
CREATEDDATE as CREATEDDATE,

ISDELETED as ISDELETED,
ISPUBLISHED as ISPUBLISHED,
'00590000000sVbsAAE' as LASTMODIFIEDBYID,
LASTMODIFIEDDATE as LASTMODIFIEDDATE,
'5000o00002EslXfAAJ' as PARENTID,
SYSTEMMODSTAMP as SYSTEMMODSTAMP
FROM EROADTRIAL.dbo.CaseComment
GO