DROP TABLE IF EXISTS [EROADTRIAL].[dbo].[Machine__c]
GO

CREATE TABLE [EROADTRIAL].[dbo].[Machine__c] (
[ACTIVE__C] varchar (max),
[ASSET_CODE__C] varchar (max),
[COMMISSIONING_STATUS__C] varchar (max),
[COST_CENTER__C] varchar (max),
[COUNTRY_SUPPORT__C] varchar (max),
[CREATEDBYID] varchar (max),
[CREATEDDATE] varchar (max),
[CURRENCYISOCODE] varchar (max),
[DEVICE_MAKE__C] varchar (max),
[DEVICE_SERIAL_NUMBER__C] varchar (max),
[DISPLAY_NAME__C] varchar (max),
[DRIVER__C] varchar (max),
[EBOX_ADDITIONALS__C] varchar (max),
[END_DATE__C] varchar (max),
[FLEET__C] varchar (max),
[HW_REVISION__C] varchar (max),
[ID] varchar (20) NOT NULL PRIMARY KEY,
[INSTALLED_ON__C] varchar (max),
[INSTALLER__C] varchar (max),
[ISDELETED] varchar (max),
[IS_ACTIVE__C] varchar (max),
[LASTACTIVITYDATE] varchar (max),
[LASTMODIFIEDBYID] varchar (max),
[LASTMODIFIEDDATE] varchar (max),
[LASTREFERENCEDDATE] varchar (max),
[LASTVIEWEDDATE] varchar (max),
[MACHINE_ID__C] varchar (max),
[MACHINE_NUMBER__C] varchar (max),
[MACHINE_TYPE__C] varchar (max),
[MAKE__C] varchar (max),
[MODEL__C] varchar (max),
[NAME] varchar (max),
[OPERATIONAL_STATUS__C] varchar (max),
[ORGANISATION__C] varchar (max),
[PROVISIONED_ON__C] varchar (max),
[REGISTRATION_PLATE__C] varchar (max),
[SIM_STATE__C] varchar (max),
[SERIAL_NUMBER__C] varchar (max),
[SERVICE_PLAN__C] varchar (max),
[SUPPORT_CONTACT__C] varchar (max),
[SYSTEMMODSTAMP] varchar (max),
[TEMP__C] varchar (max),
[VIN__C] varchar (max),
[WEIGHT_TYPE__C] varchar (max),
[YEAR_OF_MANUFACTURE__C] varchar (max),
[TEST__C] varchar (max)
)
GO