DROP TABLE IF EXISTS EROADTRIAL.dbo.EmailMessage
GO

CREATE TABLE [EROADTRIAL].[dbo].[EmailMessage] (
[ACTIVITYID] varchar(max),
[BCCADDRESS] varchar(max),
[CCADDRESS] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[EMAILTEMPLATEID] varchar(max),
[FIRSTOPENEDDATE] varchar(max),
[FROMADDRESS] varchar(max),
[FROMNAME] varchar(max),
[HASATTACHMENT] varchar(max),
[HEADERS] varchar(max),
[HTMLBODY] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INCOMING] varchar(max),
[ISBOUNCED] varchar(max),
[ISCLIENTMANAGED] varchar(max),
[ISDELETED] varchar(max),
[ISEXTERNALLYVISIBLE] varchar(max),
[ISOPENED] varchar(max),
[ISTRACKED] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTOPENEDDATE] varchar(max),
[MESSAGEDATE] varchar(max),
[MESSAGEIDENTIFIER] varchar(max),
[PARENTID] varchar(max),
[REPLYTOEMAILMESSAGEID] varchar(max),
[STATUS] varchar(max),
[SUBJECT] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TEXTBODY] varchar(max),
[THREADIDENTIFIER] varchar(max),
[TOADDRESS] varchar(max),
[VALIDATEDFROMADDRESS] varchar(max)
)
GO