
SELECT 
'' as ACTIVITYID, -- ActivityId field is not editable
BCCADDRESS as BCCADDRESS,
CCADDRESS as CCADDRESS,
CREATEDBYID as CREATEDBYID,
CREATEDDATE as CREATEDDATE,
EMAILTEMPLATEID as EMAILTEMPLATEID,
FIRSTOPENEDDATE as FIRSTOPENEDDATE,
FROMADDRESS as FROMADDRESS,
FROMNAME as FROMNAME,
HASATTACHMENT as HASATTACHMENT,
HEADERS as HEADERS,
HTMLBODY as HTMLBODY,
ID as MIGRATIONID__c,
INCOMING as INCOMING,
ISBOUNCED as ISBOUNCED,
ISCLIENTMANAGED as ISCLIENTMANAGED,
ISDELETED as ISDELETED,
ISEXTERNALLYVISIBLE as ISEXTERNALLYVISIBLE,
ISOPENED as ISOPENED,
ISTRACKED as ISTRACKED,
LASTMODIFIEDBYID as LASTMODIFIEDBYID,
LASTMODIFIEDDATE as LASTMODIFIEDDATE,
LASTOPENEDDATE as LASTOPENEDDATE,
MESSAGEDATE as MESSAGEDATE,
MESSAGEIDENTIFIER as MESSAGEIDENTIFIER,
'5000o00002EslXfAAJ' as PARENTID,
REPLYTOEMAILMESSAGEID as REPLYTOEMAILMESSAGEID,
STATUS as STATUS,
SUBJECT as SUBJECT,
SYSTEMMODSTAMP as SYSTEMMODSTAMP,
TEXTBODY as TEXTBODY,
THREADIDENTIFIER as THREADIDENTIFIER,
TOADDRESS as TOADDRESS,
'' as VALIDATEDFROMADDRESS
FROM EROADTRIAL.dbo.EmailMessage
GO