DROP TABLE IF EXISTS [EROADTRIAL].[dbo].[SCMC__Sales_Order__c]
GO

CREATE TABLE [EROADTRIAL].[dbo].[SCMC__Sales_Order__c] (
[APPROVAL_DATE_WITHIN_LAST_YEAR__C] varchar(max),
[CATAGORY__C] varchar(max),
[COMPANY_NAME__C] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[CUSTOMER__C] varchar(max),
[DAYS_SO_CREATED_TO_SO_APPROVED__C] varchar(max),
[DAYS_FROM_SO_APPROVED_TO_FULFILLMENT__C] varchar(max),
[DEALER_EMAIL__C] varchar(max),
[DELAY_REASON__C] varchar(max),
[EXCH_ORDER_INVOICE_NUMBER__C] varchar(max),
[EXCHANGE_NOTES__C] varchar(max),
[EXCHANGE_REASON__C] varchar(max),
[FFA_COMPANY__C] varchar(max),
[FLEET_BLANKET_ORDER__C] varchar(max),
[FOLLOWUP_DATE__C] varchar(max),
[FULFILMENT_ORDER__C] varchar(max),
[HOW_WILL_INSTALL_BE_MANAGED__C] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INSTALLATION_ADDRESS__C] varchar(max),
[INSTALLATION_SITE_CONTACT_TEXT__C] varchar(max),
[INSTALLATION_SITE_CONTACT__C] varchar(max),
[INSTALLATION_SITE__C] varchar(max),
[INSTALLER_ADDRESS__C] varchar(max),
[INSTALLER_CONTACT__C] varchar(max),
[INSTALLER_PRIMARY_CONTACT__C] varchar(max),
[INSTALLER__C] varchar(max),
[INTERNAL_SALES_ORDER_STATUS__C] varchar(max),
[INVOICE_EMAIL__C] varchar(max),
[ISDELETED] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[MESSAGE__C] varchar(max),
[NAME] varchar(max),
[OWNERID] varchar(max),
[PARTNER__C] varchar(max),
[PLANNER_DOCUMENT__C] varchar(max),
[PLANNER_DUE__C] varchar(max),
[PRIMARY_CONTACT_EMAIL__C] varchar(max),
[PROMISE_DATE__C] varchar(max),
[PROVISION_TO__C] varchar(max),
[QUANTITY__C] varchar(max),
[QUOTE__C] varchar(max),
[REASON_FOR_REJECTION__C] varchar(max),
[RECORDTYPEID] varchar(max),
[RELATED_CASE_NUMBER__C] varchar(max),
[RENTAL_AGREEMENT__C] varchar(max),
[RETURN_MATERIAL_AUTHORIZATION__C] varchar(max),
[SCMC__ACTUAL_BILL_TO_ADDRESS__C] varchar(max),
[SCMC__ACTUAL_SHIP_TO_ADDRESS__C] varchar(max),
[SCMC__APPLIED_DISCOUNT__C] varchar(max),
[SCMC__APPLIED_REBATE_AMOUNT__C] varchar(max),
[SCMC__APPROVAL_DATE__C] varchar(max),
[SCMC__BILLED_STATUS__C] varchar(max),
[SCMC__BLANKET_ORDER_QUANTITY_LIMIT__C] varchar(max),
[SCMC__BLANKET_ORDER_SPEND_LIMIT__C] varchar(max),
[SCMC__CONFIRM_TO__C] varchar(max),
[SCMC__CREDIT_CARD_EXPIRATION_DATE__C] varchar(max),
[SCMC__CREDIT_CARD_NUMBER__C] varchar(max),
[SCMC__CREDIT_CARD_TYPE__C] varchar(max),
[SCMC__CREDIT_CARD_VALIDATION_CODE__C] varchar(max),
[SCMC__CURRENCY__C] varchar(max),
[SCMC__CURRENT_PROMISE__C] varchar(max),
[SCMC__CUSTOMER_ACCOUNT__C] varchar(max),
[SCMC__CUSTOMER_PRIORITY__C] varchar(max),
[SCMC__CUSTOMER_PURCHASE_ORDER__C] varchar(max),
[SCMC__CUSTOMER_QUOTATION__C] varchar(max),
[SCMC__DEFAULT_BILL_TO__C] varchar(max),
[SCMC__DEFAULT_SHIP_TO__C] varchar(max),
[SCMC__DEPOSIT_AMOUNT__C] varchar(max),
[SCMC__DEPOSIT_CONSUMED__C] varchar(max),
[SCMC__DISCOUNT__C] varchar(max),
[SCMC__DROP_SHIP_CITY__C] varchar(max),
[SCMC__DROP_SHIP_COUNTRY__C] varchar(max),
[SCMC__DROP_SHIP_LINE1__C] varchar(max),
[SCMC__DROP_SHIP_LINE2__C] varchar(max),
[SCMC__DROP_SHIP_NAME__C] varchar(max),
[SCMC__DROP_SHIP_STATE_PROVINCE__C] varchar(max),
[SCMC__DROP_SHIP_ZIP_POSTAL_CODE__C] varchar(max),
[SCMC__DROP_SHIP__C] varchar(max),
[SCMC__END_DATE__C] varchar(max),
[SCMC__EXISTING_SO_NUMBER__C] varchar(max),
[SCMC__FOB__C] varchar(max),
[SCMC__FREIGHT__C] varchar(max),
[SCMC__FULFILLMENT_DATE__C] varchar(max),
[SCMC__INVOICE_MEMO_LONG__C] varchar(max),
[SCMC__INVOICE_MEMO__C] varchar(max),
[SCMC__LANGUAGE__C] varchar(max),
[SCMC__NUMBER_LINES__C] varchar(max),
[SCMC__NUMBER_NEW_LINES__C] varchar(max),
[SCMC__ORIGINAL_SALES_ORDER__C] varchar(max),
[SCMC__OVERRIDE_BILLING_ACCOUNT_ADDRESS__C] varchar(max),
[SCMC__OVERRIDE_BILLING_ACCOUNT__C] varchar(max),
[SCMC__OWNERSHIP__C] varchar(max),
[SCMC__PARTIAL_INVOICING__C] varchar(max),
[SCMC__PARTIAL_SHIPMENTS__C] varchar(max),
[SCMC__PAYMENT_TERMS_NAME__C] varchar(max),
[SCMC__PAYMENT_TERMS__C] varchar(max),
[SCMC__PAYMENT_TYPE__C] varchar(max),
[SCMC__PRICE_TYPE__C] varchar(max),
[SCMC__PRIMARY_SALES_REP__C] varchar(max),
[SCMC__REMAINING_DEPOSIT__C] varchar(max),
[SCMC__REVISION__C] varchar(max),
[SCMC__SALES_CHANNEL__C] varchar(max),
[SCMC__SALES_ORDER_DATE__C] varchar(max),
[SCMC__SALES_ORDER_NAME__C] varchar(max),
[SCMC__SALES_REPRESENTATIVE_INSTRUCTIONS__C] varchar(max),
[SCMC__SALES_REPRESENTATIVE_NOTES__C] varchar(max),
[SCMC__SHIPMENT_OPTIONS__C] varchar(max),
[SCMC__SHIPMENT_SERVICES__C] varchar(max),
[SCMC__SHIPMENT_STATUS__C] varchar(max),
[SCMC__STANDARD_ORDER_DETAIL__C] varchar(max),
[SCMC__START_DATE__C] varchar(max),
[SCMC__STATUS__C] varchar(max),
[SCMC__TAX_CODE__C] varchar(max),
[SCMC__TAX_EXEMPTION_GROUP__C] varchar(max),
[SCMC__TAXABLE__C] varchar(max),
[SCMC__TERMS__C] varchar(max),
[SCMC__TOTAL_CUSTOMER_REBATE_DISCOUNT__C] varchar(max),
[SCMC__TOTAL_OPEN_VALUE__C] varchar(max),
[SCMC__TOTAL_VALUE_AFTER_REBATE__C] varchar(max),
[SCMC__TOTAL_VALUE__C] varchar(max),
[SCMC__WAREHOUSE__C] varchar(max),
[SALES_ORDER_TYPE__C] varchar(max),
[SALESPERSON__C] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[TARGET_INSTALL_DATE_AGING__C] varchar(max),
[TARGET_INSTALLATION_DATE__C] varchar(max),
[TOTAL_COMMISSIONABLE_AMOUNT__C] varchar(max),
[ULTIMATE_PARENT__C] varchar(max),
[UNIT_STATUS__C] varchar(max),
[URGENCY__C] varchar(max),
[URGENT_INSTALL_REASON__C] varchar(max),
[URGENT_INSTALL__C] varchar(max),
[WAREHOUSE__C] varchar(max)
)