DROP TABLE IF EXISTS [EROADTRIAL].[dbo].[SCMC__Sales_Order_Line_Item__c]
GO

CREATE TABLE [EROADTRIAL].[dbo].[SCMC__Sales_Order_Line_Item__c] (
[COMMISSIONABLE__C] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[EXPORT_ERROR_MESSAGE__C] varchar(max),
[EXPORT_ERROR_STATUS__C] varchar(max),
[FULFILMENT_ORDER_LINE_ITEM__C] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[INSTALLER_NAME__C] varchar(max),
[ISDELETED] varchar(max),
[ITEM_NAME__C] varchar(max),
[LASTACTIVITYDATE] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[NAME] varchar(max),
[NUMBER_OF_TERMS__C] varchar(max),
[QUOTE_LINE_ITEM__C] varchar(max),
[RECORDTYPEID] varchar(max),
[SCMC__AP_VOUCHER_LINE__C] varchar(max),
[SCMC__ADVANCE_CORE_RECEIPT__C] varchar(max),
[SCMC__ALLOCATE_MESSAGE__C] varchar(max),
[SCMC__APPLIED_CUSTOMER_REBATE_DISCOUNT__C] varchar(max),
[SCMC__APPLIED_REBATE_AMOUNT__C] varchar(max),
[SCMC__BASED_ON_CUSTOMER_PRICE_LIST__C] varchar(max),
[SCMC__CONDITION_CODE__C] varchar(max),
[SCMC__CORE_ITEM_NUMBER__C] varchar(max),
[SCMC__CORE_RETURN_DATE__C] varchar(max),
[SCMC__CORE_RETURN_WAREHOUSE__C] varchar(max),
[SCMC__CORE_VALUATION__C] varchar(max),
[SCMC__COST_WITH_OPTIONS__C] varchar(max),
[SCMC__CUSTOMER_COMMITMENT_DATE__C] varchar(max),
[SCMC__CUSTOMER_CURRENT_PROMISE_DATE__C] varchar(max),
[SCMC__CUSTOMER_QUOTATION_LINE__C] varchar(max),
[SCMC__CUSTOMER_REBATE_DISCOUNT__C] varchar(max),
[SCMC__CUSTOMER_REQUESTED_DATE__C] varchar(max),
[SCMC__DELIVERY_METHOD__C] varchar(max),
[SCMC__DROP_SHIP_CITY__C] varchar(max),
[SCMC__DROP_SHIP_COUNTRY__C] varchar(max),
[SCMC__DROP_SHIP_LINE1__C] varchar(max),
[SCMC__DROP_SHIP_LINE2__C] varchar(max),
[SCMC__DROP_SHIP_NAME__C] varchar(max),
[SCMC__DROP_SHIP_STATE_PROVINCE__C] varchar(max),
[SCMC__DROP_SHIP_ZIP_POSTAL_CODE__C] varchar(max),
[SCMC__DROP_SHIP__C] varchar(max),
[SCMC__EXT_PRICE_AFTER_REBATE_DISCOUNTS__C] varchar(max),
[SCMC__EXTENDED_ITEM_COST__C] varchar(max),
[SCMC__EXTENDED_PRICE__C] varchar(max),
[SCMC__INTANGIBLE__C] varchar(max),
[SCMC__ITEM_COST__C] varchar(max),
[SCMC__ITEM_DESCRIPTION__C] varchar(max),
[SCMC__ITEM_MASTER__C] varchar(max),
[SCMC__LINE_NUMBER__C] varchar(max),
[SCMC__LINE_TYPE__C] varchar(max),
[SCMC__OPEN_VALUE__C] varchar(max),
[SCMC__OPTION_COST_PER_UNIT__C] varchar(max),
[SCMC__OPTION_PRICE_PER_UNIT__C] varchar(max),
[SCMC__ORIGINAL_CUSTOMER_REBATE_DISCOUNT__C] varchar(max),
[SCMC__ORIGINAL_SALES_ORDER_LINE_ITEM__C] varchar(max),
[SCMC__PRICE_WITH_OPTIONS__C] varchar(max),
[SCMC__PRICE__C] varchar(max),
[SCMC__PURCHASE_ORDER_LINE_ITEM__C] varchar(max),
[SCMC__QUANTITY_ALLOCATED__C] varchar(max),
[SCMC__QUANTITY_BACKORDERED__C] varchar(max),
[SCMC__QUANTITY_BILLED__C] varchar(max),
[SCMC__QUANTITY_PACKED__C] varchar(max),
[SCMC__QUANTITY_SHIPPED__C] varchar(max),
[SCMC__QUANTITY__C] varchar(max),
[SCMC__QUANTITY_TO_BILL__C] varchar(max),
[SCMC__SALES_ORDER__C] varchar(max),
[SCMC__SELECTED_OPTION_COUNT__C] varchar(max),
[SCMC__SERIAL_NUMBERS__C] varchar(max),
[SCMC__SERVICE_BEING_DELIVERED__C] varchar(max),
[SCMC__SERVICE_CONTRACT_LINE__C] varchar(max),
[SCMC__STATUS__C] varchar(max),
[SCMC__SUPPLIER_FORMULA__C] varchar(max),
[SCMC__SUPPLIER_SITE__C] varchar(max),
[SCMC__TAX_CODE__C] varchar(max),
[SCMC__TAXABLE__C] varchar(max),
[SCMC__UNIT_COST__C] varchar(max),
[SCMC__UNIT_OF_MEASURE__C] varchar(max),
[SCMC__WARRANTY_CLAIM__C] varchar(max),
[SO_CURRENCY__C] varchar(max),
[SALES_ORDER_TYPE__C] varchar(max),
[SERVICE_TERM__C] varchar(max),
[SYSTEMMODSTAMP] varchar(max)
)