
CREATE TABLE [EROADTRIAL].[dbo].[PriceBook2] (
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[DESCRIPTION] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[ISACTIVE] varchar(max),
[ISARCHIVED] varchar(max),
[ISDELETED] varchar(max),
[ISSTANDARD] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[NAME] varchar(max),
[SYSTEMMODSTAMP] varchar(max)
)
GO

CREATE TABLE [EROADTRIAL].[dbo].[Product2] (
[COMMERCIAL_NAME__C] varchar(max),
[CONNECTIONRECEIVEDID] varchar(max),
[CONNECTIONSENTID] varchar(max),
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[DESCRIPTION] varchar(max),
[DISPLAYURL] varchar(max),
[EXTERNALDATASOURCEID] varchar(max),
[EXTERNALID] varchar(max),
[EXTERNAL_PRODUCT_CODE__C] varchar(max),
[FAMILY] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[IMAGE_HEIGHT__C] varchar(max),
[IMAGE_URL__C] varchar(max),
[IMAGE_WIDTH__C] varchar(max),
[IMAGE__C] varchar(max),
[ISACTIVE] varchar(max),
[ISARCHIVED] varchar(max),
[ISDELETED] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[LASTREFERENCEDDATE] varchar(max),
[LASTVIEWEDDATE] varchar(max),
[LEGAL_ENTITY__C] varchar(max),
[NAME] varchar(max),
[PRODCATEGORYFILTER__C] varchar(max),
[PRODUCTCODE] varchar(max),
[PRODUCT_CATEGORY__C] varchar(max),
[QUANTITYUNITOFMEASURE] varchar(max),
[SBQQ__ASSETAMENDMENTBEHAVIOR__C] varchar(max),
[SBQQ__ASSETCONVERSION__C] varchar(max),
[SBQQ__BATCHQUANTITY__C] varchar(max),
[SBQQ__BILLINGFREQUENCY__C] varchar(max),
[SBQQ__BILLINGTYPE__C] varchar(max),
[SBQQ__BLOCKPRICINGFIELD__C] varchar(max),
[SBQQ__CHARGETYPE__C] varchar(max),
[SBQQ__COMPONENT__C] varchar(max),
[SBQQ__COMPOUNDDISCOUNTRATE__C] varchar(max),
[SBQQ__CONFIGURATIONEVENT__C] varchar(max),
[SBQQ__CONFIGURATIONFIELDSET__C] varchar(max),
[SBQQ__CONFIGURATIONFIELDS__C] varchar(max),
[SBQQ__CONFIGURATIONFORMTITLE__C] varchar(max),
[SBQQ__CONFIGURATIONTYPE__C] varchar(max),
[SBQQ__CONFIGURATIONVALIDATOR__C] varchar(max),
[SBQQ__CONFIGUREDCODEPATTERN__C] varchar(max),
[SBQQ__CONFIGUREDDESCRIPTIONPATTERN__C] varchar(max),
[SBQQ__COSTEDITABLE__C] varchar(max),
[SBQQ__COSTSCHEDULE__C] varchar(max),
[SBQQ__CUSTOMCONFIGURATIONPAGE__C] varchar(max),
[SBQQ__CUSTOMCONFIGURATIONREQUIRED__C] varchar(max),
[SBQQ__CUSTOMERCOMMUNITYAVAILABILITY__C] varchar(max),
[SBQQ__DEFAULTPRICINGTABLE__C] varchar(max),
[SBQQ__DEFAULTQUANTITY__C] varchar(max),
[SBQQ__DESCRIPTIONLOCKED__C] varchar(max),
[SBQQ__DISCOUNTCATEGORY__C] varchar(max),
[SBQQ__DISCOUNTSCHEDULE__C] varchar(max),
[SBQQ__DYNAMICPRICINGCONSTRAINT__C] varchar(max),
[SBQQ__ENABLELARGECONFIGURATION__C] varchar(max),
[SBQQ__EXCLUDEFROMMAINTENANCE__C] varchar(max),
[SBQQ__EXCLUDEFROMOPPORTUNITY__C] varchar(max),
[SBQQ__EXTERNALLYCONFIGURABLE__C] varchar(max),
[SBQQ__GENERATECONTRACTEDPRICE__C] varchar(max),
[SBQQ__HASCONFIGURATIONATTRIBUTES__C] varchar(max),
[SBQQ__HASCONSUMPTIONSCHEDULE__C] varchar(max),
[SBQQ__HIDDEN__C] varchar(max),
[SBQQ__HIDEPRICEINSEARCHRESULTS__C] varchar(max),
[SBQQ__INCLUDEINMAINTENANCE__C] varchar(max),
[SBQQ__NEWQUOTEGROUP__C] varchar(max),
[SBQQ__NONDISCOUNTABLE__C] varchar(max),
[SBQQ__NONPARTNERDISCOUNTABLE__C] varchar(max),
[SBQQ__OPTIONLAYOUT__C] varchar(max),
[SBQQ__OPTIONSELECTIONMETHOD__C] varchar(max),
[SBQQ__OPTIONAL__C] varchar(max),
[SBQQ__PRICEEDITABLE__C] varchar(max),
[SBQQ__PRICINGGUIDANCE__C] varchar(max),
[SBQQ__PRICINGMETHODEDITABLE__C] varchar(max),
[SBQQ__PRICINGMETHOD__C] varchar(max),
[SBQQ__PRODUCTPICTUREID__C] varchar(max),
[SBQQ__QUANTITYEDITABLE__C] varchar(max),
[SBQQ__QUANTITYSCALE__C] varchar(max),
[SBQQ__RECONFIGURATIONDISABLED__C] varchar(max),
[SBQQ__RENEWALPRODUCT__C] varchar(max),
[SBQQ__SORTORDER__C] varchar(max),
[SBQQ__SPECIFICATIONS__C] varchar(max),
[SBQQ__SUBSCRIPTIONBASE__C] varchar(max),
[SBQQ__SUBSCRIPTIONCATEGORY__C] varchar(max),
[SBQQ__SUBSCRIPTIONPERCENT__C] varchar(max),
[SBQQ__SUBSCRIPTIONPRICING__C] varchar(max),
[SBQQ__SUBSCRIPTIONTARGET__C] varchar(max),
[SBQQ__SUBSCRIPTIONTERM__C] varchar(max),
[SBQQ__SUBSCRIPTIONTYPE__C] varchar(max),
[SBQQ__TAXCODE__C] varchar(max),
[SBQQ__TAXABLE__C] varchar(max),
[SBQQ__TERMDISCOUNTLEVEL__C] varchar(max),
[SBQQ__TERMDISCOUNTSCHEDULE__C] varchar(max),
[SBQQ__UPGRADECREDIT__C] varchar(max),
[SBQQ__UPGRADERATIO__C] varchar(max),
[SBQQ__UPGRADESOURCE__C] varchar(max),
[SBQQ__UPGRADETARGET__C] varchar(max),
[STOCKKEEPINGUNIT] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[BLNG__BILLINGRULE__C] varchar(max),
[BLNG__REVENUERECOGNITIONRULE__C] varchar(max),
[BLNG__TAXRULE__C] varchar(max)
)
GO


CREATE TABLE [EROADTRIAL].[dbo].[PriceBookEntry] (
[CREATEDBYID] varchar(max),
[CREATEDDATE] varchar(max),
[CURRENCYISOCODE] varchar(max),
[ID] varchar(20) NOT NULL PRIMARY KEY,
[ISACTIVE] varchar(max),
[ISARCHIVED] varchar(max),
[ISDELETED] varchar(max),
[LASTMODIFIEDBYID] varchar(max),
[LASTMODIFIEDDATE] varchar(max),
[NAME] varchar(max),
[PRICEBOOK2ID] varchar(max),
[PRODUCT2ID] varchar(max),
[PRODUCTCODE] varchar(max),
[SYSTEMMODSTAMP] varchar(max),
[UNITPRICE] varchar(max),
[USESTANDARDPRICE] varchar(max)
)