SELECT COUNT(DISTINCT Product2.Id)
FROM EROADTRIAL.dbo.Product2 AS Product2
INNER JOIN EROADTRIAL.dbo.PriceBookEntry AS PriceBookEntry
ON Product2.ID = PriceBookEntry.PRODUCT2ID
GO

SELECT DISTINCT
ISNULL(Product2.COMMERCIAL_NAME__C, '') AS COMMERCIAL_NAME__C,
ISNULL(Product2.CONNECTIONRECEIVEDID, '') AS CONNECTIONRECEIVEDID,
ISNULL(Product2.CONNECTIONSENTID, '') AS CONNECTIONSENTID,
-- ISNULL(Product2.CREATEDBYID, '') AS CREATEDBYID,
ISNULL(Product2.CREATEDDATE, '') AS CREATEDDATE,
ISNULL(Product2.CURRENCYISOCODE, '') AS CURRENCYISOCODE,
ISNULL(Product2.DESCRIPTION, '') AS DESCRIPTION,
ISNULL(Product2.DISPLAYURL, '') AS DISPLAYURL,
ISNULL(Product2.EXTERNALDATASOURCEID, '') AS EXTERNALDATASOURCEID,
ISNULL(Product2.EXTERNALID, '') AS EXTERNALID,
ISNULL(Product2.EXTERNAL_PRODUCT_CODE__C, '') AS EXTERNAL_PRODUCT_CODE__C,
ISNULL(Product2.FAMILY, '') AS FAMILY,
ISNULL(Product2.ID, '') AS ID,
ISNULL(Product2.IMAGE_HEIGHT__C, '') AS IMAGE_HEIGHT__C,
ISNULL(Product2.IMAGE_URL__C, '') AS IMAGE_URL__C,
ISNULL(Product2.IMAGE_WIDTH__C, '') AS IMAGE_WIDTH__C,
ISNULL(Product2.IMAGE__C, '') AS IMAGE__C,
ISNULL(Product2.ISACTIVE, '') AS ISACTIVE,
ISNULL(Product2.ISARCHIVED, '') AS ISARCHIVED,
ISNULL(Product2.ISDELETED, '') AS ISDELETED,
-- ISNULL(Product2.LASTMODIFIEDBYID, '') AS LASTMODIFIEDBYID,
ISNULL(Product2.LASTMODIFIEDDATE, '') AS LASTMODIFIEDDATE,
ISNULL(Product2.LASTREFERENCEDDATE, '') AS LASTREFERENCEDDATE,
ISNULL(Product2.LASTVIEWEDDATE, '') AS LASTVIEWEDDATE,
ISNULL(Product2.LEGAL_ENTITY__C, '') AS LEGAL_ENTITY__C,
ISNULL(Product2.NAME, '') AS NAME,
ISNULL(Product2.PRODCATEGORYFILTER__C, '') AS PRODCATEGORYFILTER__C,
ISNULL(Product2.PRODUCTCODE, '') AS PRODUCTCODE,
ISNULL(Product2.PRODUCT_CATEGORY__C, '') AS PRODUCT_CATEGORY__C,
ISNULL(Product2.QUANTITYUNITOFMEASURE, '') AS QUANTITYUNITOFMEASURE,
ISNULL(Product2.SBQQ__ASSETAMENDMENTBEHAVIOR__C, '') AS SBQQ__ASSETAMENDMENTBEHAVIOR__C,
ISNULL(Product2.SBQQ__ASSETCONVERSION__C, '') AS SBQQ__ASSETCONVERSION__C,
ISNULL(Product2.SBQQ__BATCHQUANTITY__C, '') AS SBQQ__BATCHQUANTITY__C,
ISNULL(Product2.SBQQ__BILLINGFREQUENCY__C, '') AS SBQQ__BILLINGFREQUENCY__C,
ISNULL(Product2.SBQQ__BILLINGTYPE__C, '') AS SBQQ__BILLINGTYPE__C,
ISNULL(Product2.SBQQ__BLOCKPRICINGFIELD__C, '') AS SBQQ__BLOCKPRICINGFIELD__C,
ISNULL(Product2.SBQQ__CHARGETYPE__C, '') AS SBQQ__CHARGETYPE__C,
ISNULL(Product2.SBQQ__COMPONENT__C, '') AS SBQQ__COMPONENT__C,
ISNULL(Product2.SBQQ__COMPOUNDDISCOUNTRATE__C, '') AS SBQQ__COMPOUNDDISCOUNTRATE__C,
ISNULL(Product2.SBQQ__CONFIGURATIONEVENT__C, '') AS SBQQ__CONFIGURATIONEVENT__C,
ISNULL(Product2.SBQQ__CONFIGURATIONFIELDSET__C, '') AS SBQQ__CONFIGURATIONFIELDSET__C,
ISNULL(Product2.SBQQ__CONFIGURATIONFIELDS__C, '') AS SBQQ__CONFIGURATIONFIELDS__C,
ISNULL(Product2.SBQQ__CONFIGURATIONFORMTITLE__C, '') AS SBQQ__CONFIGURATIONFORMTITLE__C,
ISNULL(Product2.SBQQ__CONFIGURATIONTYPE__C, '') AS SBQQ__CONFIGURATIONTYPE__C,
ISNULL(Product2.SBQQ__CONFIGURATIONVALIDATOR__C, '') AS SBQQ__CONFIGURATIONVALIDATOR__C,
ISNULL(Product2.SBQQ__CONFIGUREDCODEPATTERN__C, '') AS SBQQ__CONFIGUREDCODEPATTERN__C,
ISNULL(Product2.SBQQ__CONFIGUREDDESCRIPTIONPATTERN__C, '') AS SBQQ__CONFIGUREDDESCRIPTIONPATTERN__C,
ISNULL(Product2.SBQQ__COSTEDITABLE__C, '') AS SBQQ__COSTEDITABLE__C,
ISNULL(Product2.SBQQ__COSTSCHEDULE__C, '') AS SBQQ__COSTSCHEDULE__C,
ISNULL(Product2.SBQQ__CUSTOMCONFIGURATIONPAGE__C, '') AS SBQQ__CUSTOMCONFIGURATIONPAGE__C,
ISNULL(Product2.SBQQ__CUSTOMCONFIGURATIONREQUIRED__C, '') AS SBQQ__CUSTOMCONFIGURATIONREQUIRED__C,
ISNULL(Product2.SBQQ__CUSTOMERCOMMUNITYAVAILABILITY__C, '') AS SBQQ__CUSTOMERCOMMUNITYAVAILABILITY__C,
ISNULL(Product2.SBQQ__DEFAULTPRICINGTABLE__C, '') AS SBQQ__DEFAULTPRICINGTABLE__C,
ISNULL(Product2.SBQQ__DEFAULTQUANTITY__C, '') AS SBQQ__DEFAULTQUANTITY__C,
ISNULL(Product2.SBQQ__DESCRIPTIONLOCKED__C, '') AS SBQQ__DESCRIPTIONLOCKED__C,
ISNULL(Product2.SBQQ__DISCOUNTCATEGORY__C, '') AS SBQQ__DISCOUNTCATEGORY__C,
ISNULL(Product2.SBQQ__DISCOUNTSCHEDULE__C, '') AS SBQQ__DISCOUNTSCHEDULE__C,
ISNULL(Product2.SBQQ__DYNAMICPRICINGCONSTRAINT__C, '') AS SBQQ__DYNAMICPRICINGCONSTRAINT__C,
ISNULL(Product2.SBQQ__ENABLELARGECONFIGURATION__C, '') AS SBQQ__ENABLELARGECONFIGURATION__C,
ISNULL(Product2.SBQQ__EXCLUDEFROMMAINTENANCE__C, '') AS SBQQ__EXCLUDEFROMMAINTENANCE__C,
ISNULL(Product2.SBQQ__EXCLUDEFROMOPPORTUNITY__C, '') AS SBQQ__EXCLUDEFROMOPPORTUNITY__C,
ISNULL(Product2.SBQQ__EXTERNALLYCONFIGURABLE__C, '') AS SBQQ__EXTERNALLYCONFIGURABLE__C,
ISNULL(Product2.SBQQ__GENERATECONTRACTEDPRICE__C, '') AS SBQQ__GENERATECONTRACTEDPRICE__C,
ISNULL(Product2.SBQQ__HASCONFIGURATIONATTRIBUTES__C, '') AS SBQQ__HASCONFIGURATIONATTRIBUTES__C,
ISNULL(Product2.SBQQ__HASCONSUMPTIONSCHEDULE__C, '') AS SBQQ__HASCONSUMPTIONSCHEDULE__C,
ISNULL(Product2.SBQQ__HIDDEN__C, '') AS SBQQ__HIDDEN__C,
ISNULL(Product2.SBQQ__HIDEPRICEINSEARCHRESULTS__C, '') AS SBQQ__HIDEPRICEINSEARCHRESULTS__C,
ISNULL(Product2.SBQQ__INCLUDEINMAINTENANCE__C, '') AS SBQQ__INCLUDEINMAINTENANCE__C,
ISNULL(Product2.SBQQ__NEWQUOTEGROUP__C, '') AS SBQQ__NEWQUOTEGROUP__C,
ISNULL(Product2.SBQQ__NONDISCOUNTABLE__C, '') AS SBQQ__NONDISCOUNTABLE__C,
ISNULL(Product2.SBQQ__NONPARTNERDISCOUNTABLE__C, '') AS SBQQ__NONPARTNERDISCOUNTABLE__C,
ISNULL(Product2.SBQQ__OPTIONLAYOUT__C, '') AS SBQQ__OPTIONLAYOUT__C,
ISNULL(Product2.SBQQ__OPTIONSELECTIONMETHOD__C, '') AS SBQQ__OPTIONSELECTIONMETHOD__C,
ISNULL(Product2.SBQQ__OPTIONAL__C, '') AS SBQQ__OPTIONAL__C,
ISNULL(Product2.SBQQ__PRICEEDITABLE__C, '') AS SBQQ__PRICEEDITABLE__C,
ISNULL(Product2.SBQQ__PRICINGGUIDANCE__C, '') AS SBQQ__PRICINGGUIDANCE__C,
ISNULL(Product2.SBQQ__PRICINGMETHODEDITABLE__C, '') AS SBQQ__PRICINGMETHODEDITABLE__C,
ISNULL(Product2.SBQQ__PRICINGMETHOD__C, '') AS SBQQ__PRICINGMETHOD__C,
-- ISNULL(Product2.SBQQ__PRODUCTPICTUREID__C, '') AS SBQQ__PRODUCTPICTUREID__C,
ISNULL(Product2.SBQQ__QUANTITYEDITABLE__C, '') AS SBQQ__QUANTITYEDITABLE__C,
ISNULL(Product2.SBQQ__QUANTITYSCALE__C, '') AS SBQQ__QUANTITYSCALE__C,
ISNULL(Product2.SBQQ__RECONFIGURATIONDISABLED__C, '') AS SBQQ__RECONFIGURATIONDISABLED__C,
ISNULL(Product2.SBQQ__RENEWALPRODUCT__C, '') AS SBQQ__RENEWALPRODUCT__C,
ISNULL(Product2.SBQQ__SORTORDER__C, '') AS SBQQ__SORTORDER__C,
ISNULL(Product2.SBQQ__SPECIFICATIONS__C, '') AS SBQQ__SPECIFICATIONS__C,
ISNULL(Product2.SBQQ__SUBSCRIPTIONBASE__C, '') AS SBQQ__SUBSCRIPTIONBASE__C,
ISNULL(Product2.SBQQ__SUBSCRIPTIONCATEGORY__C, '') AS SBQQ__SUBSCRIPTIONCATEGORY__C,
ISNULL(Product2.SBQQ__SUBSCRIPTIONPERCENT__C, '') AS SBQQ__SUBSCRIPTIONPERCENT__C,
ISNULL(Product2.SBQQ__SUBSCRIPTIONPRICING__C, '') AS SBQQ__SUBSCRIPTIONPRICING__C,
ISNULL(Product2.SBQQ__SUBSCRIPTIONTARGET__C, '') AS SBQQ__SUBSCRIPTIONTARGET__C,
ISNULL(Product2.SBQQ__SUBSCRIPTIONTERM__C, '') AS SBQQ__SUBSCRIPTIONTERM__C,
ISNULL(Product2.SBQQ__SUBSCRIPTIONTYPE__C, '') AS SBQQ__SUBSCRIPTIONTYPE__C,
ISNULL(Product2.SBQQ__TAXCODE__C, '') AS SBQQ__TAXCODE__C,
ISNULL(Product2.SBQQ__TAXABLE__C, '') AS SBQQ__TAXABLE__C,
ISNULL(Product2.SBQQ__TERMDISCOUNTLEVEL__C, '') AS SBQQ__TERMDISCOUNTLEVEL__C,
ISNULL(Product2.SBQQ__TERMDISCOUNTSCHEDULE__C, '') AS SBQQ__TERMDISCOUNTSCHEDULE__C,
ISNULL(Product2.SBQQ__UPGRADECREDIT__C, '') AS SBQQ__UPGRADECREDIT__C,
ISNULL(Product2.SBQQ__UPGRADERATIO__C, '') AS SBQQ__UPGRADERATIO__C,
ISNULL(Product2.SBQQ__UPGRADESOURCE__C, '') AS SBQQ__UPGRADESOURCE__C,
ISNULL(Product2.SBQQ__UPGRADETARGET__C, '') AS SBQQ__UPGRADETARGET__C,
ISNULL(Product2.STOCKKEEPINGUNIT, '') AS STOCKKEEPINGUNIT,
-- ISNULL(Product2.BLNG__BILLINGRULE__C, '') AS BLNG__BILLINGRULE__C,
-- ISNULL(Product2.BLNG__REVENUERECOGNITIONRULE__C, '') AS BLNG__REVENUERECOGNITIONRULE__C,
-- ISNULL(Product2.BLNG__TAXRULE__C, '') AS BLNG__TAXRULE__C,
ISNULL(Product2.SYSTEMMODSTAMP, '') AS SYSTEMMODSTAMP
FROM EROADTRIAL.dbo.Product2 AS Product2
INNER JOIN EROADTRIAL.dbo.PriceBookEntry AS PriceBookEntry
ON Product2.ID = PriceBookEntry.PRODUCT2ID
GO

SELECT ID, NAME
FROM EROADTRIAL.dbo.PriceBook2
GO

SELECT DISTINCT
-- ISNULL(PriceBookEntry.CREATEDDATE, '') AS CREATEDDATE,
ISNULL(PriceBookEntry.CURRENCYISOCODE, '') AS CURRENCYISOCODE,
ISNULL(PriceBookEntry.ID, '') AS MIGRATIONID__C,
ISNULL(PriceBookEntry.ISACTIVE, '') AS ISACTIVE,
ISNULL(PriceBookEntry.ISARCHIVED, '') AS ISARCHIVED,
ISNULL(PriceBookEntry.ISDELETED, '') AS ISDELETED,
ISNULL(PriceBookEntry.LASTMODIFIEDBYID, '') AS LASTMODIFIEDBYID,
ISNULL(PriceBookEntry.LASTMODIFIEDDATE, '') AS LASTMODIFIEDDATE,
ISNULL(PriceBookEntry.NAME, '') AS NAME,
ISNULL(PriceBookEntry.PRICEBOOK2ID, '') AS PRICEBOOK2ID,
ISNULL(PriceBookEntry.PRODUCT2ID, '') AS PRODUCT2ID,
ISNULL(PriceBookEntry.PRODUCTCODE, '') AS PRODUCTCODE,
ISNULL(PriceBookEntry.SYSTEMMODSTAMP, '') AS SYSTEMMODSTAMP,
ISNULL(PriceBookEntry.UNITPRICE, '') AS UNITPRICE,
ISNULL(PriceBookEntry.USESTANDARDPRICE, '') AS USESTANDARDPRICE
FROM EROADTRIAL.dbo.Product2 AS Product2
INNER JOIN EROADTRIAL.dbo.PriceBookEntry AS PriceBookEntry
ON Product2.ID = PriceBookEntry.PRODUCT2ID
GO