
SELECT 
-- ISNULL(CREATEDBYID,'') AS CREATEDBYID, -- uncomment if Users have been loaded
ISNULL(ServiceOrder.CREATEDDATE,'') AS CREATEDDATE,
ISNULL(ServiceOrder.ID,'') AS MIGRATIONID__C,
ISNULL(ServiceOrder.ISDELETED,'') AS ISDELETED,
ISNULL(ServiceOrder.LASTACTIVITYDATE,'') AS LASTACTIVITYDATE,
-- ISNULL(LASTMODIFIEDBYID,'') AS LASTMODIFIEDBYID, -- uncomment if Users have been loaded
ISNULL(ServiceOrder.LASTMODIFIEDDATE,'') AS LASTMODIFIEDDATE,
ISNULL(ServiceOrder.LASTREFERENCEDDATE,'') AS LASTREFERENCEDDATE,
ISNULL(ServiceOrder.LASTVIEWEDDATE,'') AS LASTVIEWEDDATE,
ISNULL(ServiceOrder.NAME,'') AS LEGACY_SERVICE_CONTRACT__C,
-- ISNULL(OWNERID,'') AS OWNERID, -- uncomment if Users have been loaded
-- To get Billing Address, SCMC__BILL_TO_ADDRESS_FORMULA__C field to be broken down to:
-- BILLINGCITY
-- BILLINGCOUNTRY
-- BILLINGCOUNTRYCODE
-- BILLINGGEOCODEACCURACY
-- BILLINGLATITUDE
-- BILLINGLONGITUDE
-- BILLINGPOSTALCODE
-- BILLINGSTATE
-- BILLINGSTATECODE
-- BILLINGSTREET

ISNULL(ServiceOrder.CURRENCYISOCODE,'') AS CURRENCYISOCODE,
-- ISNULL(ServiceOrder.SCMC__CUSTOMER_ACCOUNT_SOLD_TO__C,'') AS ACCOUNTID, -- uncomment if all Accounts have been loaded
'0019000000w7BjvAAE' AS ACCOUNTID, -- for upload test only, change to appropriate Organisation ID
ISNULL(ServiceOrder.SCMC__DESCRIPTION__C,'') AS DESCRIPTION,
ISNULL(ServiceOrder.SCMC__PEPETUAL_CONTRACT__C,'') AS SBQQ__EVERGREEN__C,
ISNULL(SCMC__SALES_ORDER__C,'') AS SBQQ__ORDER__C, -- uncomment only if Sales Orders have been loaded
ISNULL(ServiceOrder.SCMC__SERVICE_CONTRACT_START_DATE__C,'') AS STARTDATE,
ISNULL(ServiceOrder.SCMC__SERVICE_ORDER_ACTIVE_DATE__C,'') AS ACTIVATEDDATE,
ISNULL(ServiceOrder.SCMC__SERVICE_ORDER_END_DATE__C,'') AS ENDDATE,
ISNULL(ServiceOrder.SCMC__SERVICE_TERM_NUMBER__C,'') AS CONTRACTTERM,

CASE -- below is an arbitrary mapping of Status values just to enable load
WHEN ServiceOrder.SCMC__STATUS__C = 'Active' THEN 'Activated'
WHEN ServiceOrder.SCMC__STATUS__C = 'Active/Pending Change Request' THEN 'Activated'
WHEN ServiceOrder.SCMC__STATUS__C = 'Approved' THEN 'Activated'
WHEN ServiceOrder.SCMC__STATUS__C = 'Approved/Pending Change Request' THEN 'Activated'
WHEN ServiceOrder.SCMC__STATUS__C = 'Cancelled' THEN 'Cancelled'
WHEN ServiceOrder.SCMC__STATUS__C = 'Dis-Approved' THEN 'Cancelled'
WHEN ServiceOrder.SCMC__STATUS__C = 'Expired' THEN 'Expired'
WHEN ServiceOrder.SCMC__STATUS__C = 'New' THEN 'Draft'
WHEN ServiceOrder.SCMC__STATUS__C = 'Submitted for Approval' THEN 'In Approval Process'
WHEN ServiceOrder.SCMC__STATUS__C = 'Suspended' THEN 'Cancelled'
WHEN ServiceOrder.SCMC__STATUS__C = 'Suspended/Pending Change Request' THEN 'Cancelled'
ELSE ''
END AS STATUS,

'01s0l000000gb3GAAQ' AS PRICEBOOK2ID, -- only in DEV1: defaulted to EROAD Pricebook
'Latest End Date' AS SBQQ__AMENDMENTRENEWALBEHAVIOR__C,
'True' AS SBQQ__DEFAULTRENEWALCONTACTROLES__C,
'True' AS SBQQ__DEFAULTRENEWALPARTNERS__C,
'False' AS SBQQ__DISABLEAMENDMENTCOTERM__C,
ISNULL(SCMC__SERVICE_ORDER_END_DATE__C,'') AS SBQQ__EXPIRATIONDATE__C,
'True' AS SBQQ__PRESERVEBUNDLESTRUCTUREUPONRENEWALS__C,
'False' AS SBQQ__SUBSCRIPTIONQUANTITIESCOMBINED__C

FROM EROADTRIAL.dbo.SCMC__Service_Order__c as ServiceOrder
LEFT JOIN EROADTRIAL.dbo.SCMC__Sales_Order__c as SalesOrder
ON ServiceOrder.SCMC__SALES_ORDER__C = SalesOrder.ID
WHERE ServiceOrder.SCMC__SALES_ORDER__C in ('a520o000000lI1PAAU', 
'a520o000000lI1AAAU', 
'a520o000000lI10AAE', 
'a520o000000lI0qAAE', 
'a520o000000lI0lAAE', 
'a520o000000lI0bAAE', 
'a520o000000lI0WAAU', 
'a520o000000lI0RAAU', 
'a520o000000lI0MAAU', 
'a520o000000lI0HAAU')
GO
