
SELECT TOP 20



-- ISNULL(CREATEDBYID,'') as CREATEDBYID,
'' as CREATEDBYID,
ISNULL(CREATEDDATE,'') as CREATEDDATE,
ISNULL(CURRENCYISOCODE,'') as CURRENCYISOCODE,
--ISNULL(CURRENT_MACHINE__C,'') as CURRENT_MACHINE__C,
'' as CURRENT_MACHINE__C,

ISNULL(DAYS_FROM_INSTALL_TO_TARGET_INSTALL__C,'') as DAYS_FROM_INSTALL_TO_TARGET_INSTALL__C,
ISNULL(DAYS_SINCE_DISPATCH__C,'') as DAYS_SINCE_DISPATCH__C,
ISNULL(DAYS_TO_INSTALL__C,'') as DAYS_TO_INSTALL__C,

ISNULL(DEPOT_INSTANCE__C,'') as DEPOT_INSTANCE__C,
ISNULL(DEPOT_INSTANCE_F__C,'') as DEPOT_INSTANCE_F__C,

-- ISNULL(DISPATCH_ORDER_ITEM__C,'') as SBQQ__ORDERPRODUCT__C, -- mapping to be confirmed with CPQ team, Sales Order Item also maps to SBQQ__ORDERPRODUCT__C below
-- ISNULL(DISPATCHORDERID__C,'') as ORDER__C,
'' as ORDER__C,
ISNULL(DISPLAY_NAME__C,'') as DISPLAY_NAME__C,
ISNULL(EBOX_ID__C,'') as D365_ASSET_NUMBER__C,


ISNULL(HARDWAREREVISION__C,'') as HARDWAREREVISION__C,
ISNULL(ID,'') as MIGRATIONID__C,
ISNULL(IMEI__C,'') as IMEI__C,

ISNULL(INSTALLDATE__C,'') as INSTALLDATE,
'' as INSTALLER__C,
ISNULL(ISDELETED,'') as ISDELETED,

-- ISNULL(LASTMODIFIEDBYID,'') as LASTMODIFIEDBYID,
'' as LASTMODIFIEDBYID,
ISNULL(LASTMODIFIEDDATE,'') as LASTMODIFIEDDATE,
ISNULL(LASTREFERENCEDDATE,'') as LASTREFERENCEDDATE,
ISNULL(LASTVIEWEDDATE,'') as LASTVIEWEDDATE,
ISNULL(LIFECYCLESTATE__C,'') as LIFECYCLESTATE__C,

ISNULL(NAME,'') as NAME,

ISNULL(NOTE__C,'') as NOTE__C,


ISNULL(NZTA_PRE_REGISTERED__C,'') as NZTA_PRE_REGISTERED__C,
-- ISNULL(ORGANISATION__C,'') as ACCOUNTID,
'0010p00000Ep3UfAAJ' as ACCOUNTID, -- required, Legacy Account ID
-- ISNULL(OWNERID,'') as OWNERID,
'' as OWNERID,

ISNULL(PLAN__C,'') as PLAN__C,
ISNULL(POLL_WHEEL_TO_BE_FITTED__C,'') as POLL_WHEEL_TO_BE_FITTED__C,
-- ISNULL(PREVIOUS_MACHINE__C,'') as PREVIOUS_MACHINE__C,
'' as PREVIOUS_MACHINE__C,
-- ISNULL(PREVIOUS_ORGANISATION__C,'') as PREVIOUS_ORGANISATION__C,
'' as PREVIOUS_ORGANISATION__C,


ISNULL(PROVISIONDATE__C,'') as PROVISIONDATE__C,

-- ISNULL(QUOTE__C,'') as QUOTE__C,
'' as QUOTE__C,


-- ISNULL(SALES_ORDER_LINE_ITEM__C,'') as SBQQ__ORDERPRODUCT__C,
'' as SBQQ__ORDERPRODUCT__C,
ISNULL(SALESMETHOD__C,'') as SALESMETHOD__C,

-- ISNULL(SERVICE_CONTRACT__C,'') as SERVICE_CONTRACT__C,
'' as SERVICE_CONTRACT__C,


ISNULL(SIMSTATE__C,'') as SIMSTATE__C,
ISNULL(STATUS__C,'') as STATUS,
ISNULL(SYSTEMMODSTAMP,'') as SYSTEMMODSTAMP,

ISNULL(THIRDPARTYDESTINATION__C,'') as THIRDPARTYDESTINATION__C,



ISNULL(WARRANTY__C,'') as WARRANTY__C
FROM EROADTRIAL.dbo.Ebox__c
GO