-- Pre-upload checklist:
-- Turn off validation rules
-- Turn off process builder

--update BillingState
update EROADTRIAL.dbo.Account
set BILLINGSTATE = 'Auckland'
where BILLINGCITY = 'Auckland'
AND BILLINGCOUNTRY = 'New Zealand'
GO


--update Account fields
update EROADTRIAL.dbo.Account
set SHIPPINGCOUNTRY = BILLINGCOUNTRY
WHERE SHIPPINGCOUNTRY = ''
GO


-- update Account fields
update EROADTRIAL.dbo.Account
set SHIPPINGSTATE = BILLINGSTATE
WHERE SHIPPINGSTATE = ''
GO


-- -- remove accounts with DNU or 'Do not use'
-- DELETE
-- FROM EROADTRIAL.dbo.Account
-- WHERE Name like '%DNU%'
-- OR Name like '%DO NOT USE%'
-- GO


-- UPDATE EROADTRIAL.dbo.Account
-- SET COMPETITOR__C = 
-- CASE
--     WHEN COMPETITOR__C = 'Argus' THEN 'Other'
--     ELSE COMPETITOR__C -- retain current value
-- END 
-- WHERE COMPETITOR__C != ''
-- GO

-- select data for loading to Account
SELECT
ISNULL(ACCOUNT_TIER__C,'') as SEGMENT__C, -- transformation needed from Account Tier to Segment

ACCOUNTNUMBER as ACCOUNTNUMBER,
ACCOUNTSOURCE as ACCOUNTSOURCE,
ACTIVE_IN_DEPOT__C as ACTIVE_IN_DEPOT__C,



ANNUALREVENUE as ANNUALREVENUE,
AOBRD__C as AOBRD__C,








BILLINGADDRESS as BILLINGADDRESS,
BILLINGCITY as BILLINGCITY,
BILLINGCOUNTRY as BILLINGCOUNTRY,
BILLINGGEOCODEACCURACY as BILLINGGEOCODEACCURACY,
BILLINGLATITUDE as BILLINGLATITUDE,
BILLINGLONGITUDE as BILLINGLONGITUDE,
BILLINGPOSTALCODE as BILLINGPOSTALCODE,
BILLINGSTATE as BILLINGSTATE,
BILLINGSTREET as BILLINGSTREET,




CLOSED_WON_OPPORTUNITY_COUNT__C as CLOSED_WON_OPPORTUNITY_COUNT__C,
COMPANY_NUMBER__C as COMPANY_NUMBER__C,
CASE
    WHEN COMPETITOR__C = 'Argus' THEN 'Other'
    ELSE COMPETITOR__C -- retain current value
END COMPETITOR__C,
COMPETITOR_EXPIRY_DATE__C as COMPETITOR_EXPIRY_DATE__C,
COMPETITOR_UNITS_INSTALLED__C as COMPETITOR_UNITS_INSTALLED__C,






-- CREATEDBYID as CREATEDBYID,
CREATEDDATE as CREATEDDATE,

CREDIT_RISK__C as CREDIT_RISK__C,


CURRENCYISOCODE as CURRENCYISOCODE,












DEPOT_INSTANCE__C as DEPOT_INSTANCE__C,
DEPOT_NAME__C as DEPOT_NAME__C,

DESCRIPTION as DESCRIPTION,







FAX as FAX,
FINANCIAL_COMPANY__C as FINANCIAL_COMPANY__C,
ISNULL(FIRST_INSTALL_DATE__C,'') as FIRST_INSTALL_DATE__C,
FLEET_SIZE__C as FLEET_SIZE__C,

ID as MIGRATIONID__C,
INDUSTRY as INDUSTRY,




INSTALLATION_REQUIREMENTS__C as INSTALLATION_REQUIREMENTS__C,








INVOICE_METHOD__C as INVOICE_METHOD__C,


IS_INSTALLER__C as IS_INSTALLER__C,
IS_SERVICE_AGENT__C as IS_SERVICE_AGENT__C,

IS_SUPPLIER__C as IS_SUPPLIER__C,

ISDELETED as ISDELETED,


JIGSAW as JIGSAW,
JIGSAWCOMPANYID as JIGSAWCOMPANYID,





LASTACTIVITYDATE as LASTACTIVITYDATE,
-- LASTMODIFIEDBYID as LASTMODIFIEDBYID,
LASTMODIFIEDDATE as LASTMODIFIEDDATE,
LASTREFERENCEDDATE as LASTREFERENCEDDATE,
LASTVIEWEDDATE as LASTVIEWEDDATE,





MACHINE_COUNT__C as MACHINE_COUNT__C,


MASTERRECORDID as MASTERRECORDID,
MOBILE__C as MOBILE__C,
NAME as NAME,

NUMBEROFEMPLOYEES as NUMBEROFEMPLOYEES,

ISNULL(ORG_EMAIL_GENERIC__C,'') as EMAIL__C,
ISNULL(ORGANISATION_ID__C,'') as DEPOT_EXTERNALID__C,
ORGANISATION_NUMBER__C as ORGANISATION_NUMBER__C,
-- OWNERID as OWNERID,
OWNERSHIP as OWNERSHIP,
-- PARENTID as PARENTID, -- Lookup(Organisation)
-- PARTNER__C as PARTNER__C, -- Lookup(Organisation)

PARTNER_AGREEMENT_VALIDATED__C as PARTNER_AGREEMENT_VALIDATED__C,
PARTNER_STATUS__C as PARTNER_STATUS__C,
PARTNER_TYPE__C as PARTNER_TYPE__C,
PARTNERING_EFFECTIVE_DATE__C as PARTNERING_EFFECTIVE_DATE__C,

PHONE as PHONE,
ISNULL(PHONE_PARTNER__C,'') as PHONE_MOBILE__C,
PHOTOURL as PHOTOURL,








RATING as RATING,
-- 'Business' as RECORDTYPEID,





RUC_NUMBER__C as RUC_NUMBER__C,

SALES_STATUS__C as SALES_STATUS__C,
























































SHIPPING_ADDRESS_SAME_AS_BILLING_ADDRESS__C as SHIPPING_ADDRESS_SAME_AS_BILLING_ADDRESS__C,

SHIPPINGADDRESS as SHIPPINGADDRESS,
SHIPPINGCITY as SHIPPINGCITY,
SHIPPINGCOUNTRY as SHIPPINGCOUNTRY,
SHIPPINGGEOCODEACCURACY as SHIPPINGGEOCODEACCURACY,
SHIPPINGLATITUDE as SHIPPINGLATITUDE,
SHIPPINGLONGITUDE as SHIPPINGLONGITUDE,
SHIPPINGPOSTALCODE as SHIPPINGPOSTALCODE,
SHIPPINGSTATE as SHIPPINGSTATE,
SHIPPINGSTREET as SHIPPINGSTREET,

SIC as SIC,
SICDESC as SICDESC,
SITE as SITE,


STATUS__C as STATUS__C,
STRATEGIC_PARTNER__C as STRATEGIC_PARTNER__C,
SYSTEMMODSTAMP as SYSTEMMODSTAMP,


TICKERSYMBOL as TICKERSYMBOL,


TOTAL_CONTRACT_VALUE_LIFETIME__C as TOTAL_CONTRACT_VALUE_LIFETIME__C,
TOTAL_OF_UNITS_SOLD_LIFETIME__C as TOTAL_OF_UNITS_SOLD_LIFETIME__C,
TOTAL_OF_UNITS_SOLD_ROLLING_12_MONTH__C as TOTAL_OF_UNITS_SOLD_ROLLING_12_MONTH__C,
TR_CUST__C as TR_CUST__C,









ISNULL(TRADING_AS__C,'') as TRADING_NAME__C,
ISNULL(TRAILERS__C,'') as TRAILER__C,


TYPE as TYPE,





WEBSITE as WEBSITE,
YEAR_STARTED__C as YEAR_STARTED__C,

CASE 
    WHEN INTERSTATE__C = 'true' THEN 'Interstate'
    WHEN LONG_HAUL__C = 'true' THEN 'Long Haul'
    WHEN SHORT_HAUL__C = 'true' THEN 'Short Haul'
    ELSE ''
END TRANSPORT_TYPE__C,


'DEPOTUSER_SMOKETEST' as CREATEDBYID,

'DEPOTUSER_SMOKETEST' as LASTMODIFIEDBYID,

'DEPOTUSER_SMOKETEST' as OWNERID,

'Business' as RECORDTYPEID
FROM EROADTRIAL.dbo.Account
GO
