-- Smoke test query in DATALOAD environment
SELECT TOP 20
ISNULL(ACTIVE__C,'') as STATUS__C,
ISNULL(ASSET_CODE__C,'') as ASSET_CODE__C,

ISNULL(COST_CENTER__C,'') as COST_CENTER__C,
ISNULL(COUNTRY_SUPPORT__C,'') as COUNTRY_SUPPORT__C,
'' as CREATEDBYID,
ISNULL(CREATEDDATE,'') as CREATEDDATE,
ISNULL(CURRENCYISOCODE,'') as CURRENCYISOCODE,

ISNULL(DEVICE_SERIAL_NUMBER__C,'') as DEVICE_SERIAL_NUMBER__C,
ISNULL(DISPLAY_NAME__C,'') as DISPLAY_NAME__C,


ISNULL(END_DATE__C,'') as END_DATE__C,
ISNULL(FLEET__C,'') as FLEET__C,

ISNULL(ID,'') as MIGRATIONID__C,
ISNULL(INSTALLED_ON__C,'') as INSTALLED_ON__C,

ISNULL(ISDELETED,'') as ISDELETED,

ISNULL(LASTACTIVITYDATE,'') as LASTACTIVITYDATE,
'' as LASTMODIFIEDBYID,
ISNULL(LASTMODIFIEDDATE,'') as LASTMODIFIEDDATE,
ISNULL(LASTREFERENCEDDATE,'') as LASTREFERENCEDDATE,
ISNULL(LASTVIEWEDDATE,'') as LASTVIEWEDDATE,
ISNULL(MACHINE_ID__C,'') as MACHINE_ID__C,
ISNULL(MACHINE_NUMBER__C,'') as MACHINE_NUMBER__C,
ISNULL(MACHINE_TYPE__C,'') as MACHINE_TYPE__C,
ISNULL(MAKE__C,'') as MAKE__C,
ISNULL(MODEL__C,'') as MODEL__C,
ISNULL(NAME,'') as NAME,

'0010p00000Ep3UfAAJ' as ORGANISATION__C,

ISNULL(REGISTRATION_PLATE__C,'') as REGISTRATION_PLATE__C,


ISNULL(SERVICE_PLAN__C,'') as SERVICE_PLAN_VEHICLE__C,

ISNULL(SYSTEMMODSTAMP,'') as SYSTEMMODSTAMP,

ISNULL(VIN__C,'') as VIN__C,
ISNULL(WEIGHT_TYPE__C,'') as WEIGHT_TYPE__C,
ISNULL(YEAR_OF_MANUFACTURE__C,'') as YEAR_OF_MANUFACTURE__C

FROM EROADTRIAL.dbo.Machine__c
GO