-- NOTE: Deactivate first:
-- All Opportunity validation rules
-- Process Builder - Opportunity - Set Fields on Create

SELECT
-- ISNULL(ACCOUNTID,'') as ACCOUNTID,
'0010p00000Ep3UfAAJ' as ACCOUNTID,
ISNULL(AMOUNT,'') as AMOUNT,

ISNULL(ASSET__C,'') as ASSET__C,
ISNULL(CAMPAIGNID,'') as CAMPAIGNID,

ISNULL(CLOSEDATE,'') as CLOSEDATE,
-- Competitor__c values to match picklist values
CASE 
    WHEN COMPETITOR__C = 'JJ Keller' THEN 'JJ Keller'
    ELSE ''
END COMPETITOR__C,
ISNULL(COMPETITOR_EXPIRY_DATE__C,'') as COMPETITOR_EXPIRY_DATE__C,
ISNULL(COMPETITOR_UNITS_INSTALLED__C,'') as COMPETITOR_UNITS_INSTALLED__C,

ISNULL(CREATE_TO_CLOSE__C,'') as CREATE_TO_CLOSE__C,


--ISNULL(CREATEDBYID,'') as CREATEDBYID,
ISNULL(CREATEDDATE,'') as CREATEDDATE,
ISNULL(CURRENCYISOCODE,'') as CURRENCYISOCODE,


ISNULL(DESCRIPTION,'') as DESCRIPTION,
ISNULL(EXPECTEDREVENUE,'') as EXPECTEDREVENUE,

ISNULL(FISCAL,'') as FISCAL,
ISNULL(FISCALQUARTER,'') as FISCALQUARTER,
ISNULL(FISCALYEAR,'') as FISCALYEAR,


ISNULL(FORECASTCATEGORY,'') as FORECASTCATEGORY,
ISNULL(FORECASTCATEGORYNAME,'') as FORECASTCATEGORYNAME,
ISNULL(HASOPENACTIVITY,'') as HASOPENACTIVITY,
ISNULL(HASOPPORTUNITYLINEITEM,'') as HASOPPORTUNITYLINEITEM,
ISNULL(HASOVERDUETASK,'') as HASOVERDUETASK,
ISNULL(HEAVY__C,'') as HEAVY__C,
ISNULL(ID,'') as MIGRATIONID__C,

ISNULL(ISCLOSED,'') as ISCLOSED,
ISNULL(ISDELETED,'') as ISDELETED,

ISNULL(ISPRIVATE,'') as ISPRIVATE,
ISNULL(ISWON,'') as ISWON,
ISNULL(LASTACTIVITYDATE,'') as LASTACTIVITYDATE,
--ISNULL(LASTMODIFIEDBYID,'') as LASTMODIFIEDBYID,
ISNULL(LASTMODIFIEDDATE,'') as LASTMODIFIEDDATE,
ISNULL(LASTREFERENCEDDATE,'') as LASTREFERENCEDDATE,
ISNULL(LASTVIEWEDDATE,'') as LASTVIEWEDDATE,
-- translate LeadSource to future picklist values
CASE 
    WHEN LEADSOURCE = 'Bing Natural Search' THEN 'SEO'
    ELSE ''
END LEADSOURCE,
ISNULL(LIGHT__C,'') as LIGHT__C,

ISNULL(NAME,'') as NAME,
ISNULL(NEXTSTEP,'') as NEXTSTEP,



--ISNULL(OWNERID,'') as OWNERID,
ISNULL(PARTNER__C,'') as PARTNER__C,
ISNULL(PARTNER_SALES_REPRESENTATIVE__C,'') as PARTNER_SALES_REPRESENTATIVE__C,


-- ISNULL(PRICEBOOK2ID,'') as PRICEBOOK2ID, -- to be updated with PRICEBOOK2ID in target org
'01s0p000000A8cIAAS' as PRICEBOOK2ID, -- use EROAD Price Book for now
ISNULL(PROBABILITY,'') as PROBABILITY,  
ISNULL(QUOTES_COUNT__C,'') as QUOTE_COUNT__C,
ISNULL(REASON__C,'') as REASON__C,
ISNULL(REASON_LOST_NOTES__C,'') as REASON_LOST_NOTES__C,
ISNULL(REFERRED_BY__C,'') as REFERRED_BY_FROM_LEAD__C,

ISNULL(SALES_METHOD__C,'') as SALES_METHOD__C,
ISNULL(SERVICE_TERM__C,'') as LEGACY_SERVICE_TERM__C,
ISNULL(SERVICE_TERM_CF__C,'') as LEGACY_PARTNER_SERVICE_TERM__C,
ISNULL(STAGENAME,'') as STAGENAME,

ISNULL(SYSTEMMODSTAMP,'') as SYSTEMMODSTAMP,

ISNULL(TOTAL_CONTRACT_VALUE__C,'') as TOTAL_CONTRACT_VALUE__C,
ISNULL(TOTAL_FLEET_SIZE__C,'') as TOTAL_FLEET_SIZE__C,
ISNULL(TOTALOPPORTUNITYQUANTITY,'') as TOTALOPPORTUNITYQUANTITY,

ISNULL(TRAILER__C,'') as TRAILER__C,
ISNULL(TYPE,'') as TYPE,
ISNULL(UNIT_COUNT__C,'') as UNIT_COUNT__C







FROM EROADTRIAL.dbo.Opportunity
GO